Repository: comxd/plasma-taskmanager-colors
Catalog: translate/*.po
Languages: ar, cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Dim overlay
ar: تعتيم التراكب
es: Atenuar superposición
fr: Atténuer la surcouche
it: Attenua sovrapposizione
ja: オーバーレイを暗くする
ko: 오버레이 어둡게
nl: Overlay dimmen
pl: Przyciemnij nakładkę
pt_br: Escurecer sobreposição
ru: Приглушить наложение
tr: Kaplamayı karart
uk: Приглушити накладення
zh_cn: 变暗叠加层

source: Desaturate (grayscale)
ar: إزالة التشبع (تدرج رمادي)
es: Desaturar (escala de grises)
fr: Désaturer (niveaux de gris)
it: Desatura (scala di grigi)
ja: 彩度を下げる（グレースケール）
ko: 채도 낮추기 (회색조)
nl: Ontverzadigen (grijstinten)
pl: Desaturacja (skala szarości)
pt_br: Dessaturar (escala de cinza)
ru: Обесцветить (оттенки серого)
tr: Doygunluğu azalt (gri tonlama)
uk: Знебарвити (відтінки сірого)
zh_cn: 去饱和（灰度）

source: How color overlays behave on minimized windows.
ar: سلوك تراكبات الألوان على النوافذ المصغّرة.
es: Comportamiento de las superposiciones de color en ventanas minimizadas.
fr: Comportement des surcouches de couleur sur les fenêtres minimisées.
it: Comportamento delle sovrapposizioni di colore sulle finestre minimizzate.
ja: 最小化ウィンドウでのカラーオーバーレイの動作。
ko: 최소화된 창에서 색상 오버레이의 동작 방식.
nl: Gedrag van kleuroverlays bij geminimaliseerde vensters.
pl: Zachowanie kolorowych nakładek na zminimalizowanych oknach.
pt_br: Comportamento das sobreposições de cor em janelas minimizadas.
ru: Поведение цветных наложений на свёрнутых окнах.
tr: Simge durumuna küçültülmüş pencerelerde renk kaplamalarının davranışı.
uk: Поведінка кольорових накладень на згорнутих вікнах.
zh_cn: 最小化窗口上颜色叠加层的行为方式。

source: Desaturation style:
ar: نمط إزالة التشبع:
es: Estilo de desaturación:
fr: Style de désaturation :
it: Stile di desaturazione:
ja: 彩度低下スタイル:
ko: 채도 감소 스타일:
nl: Desaturatiestijl:
pl: Styl desaturacji:
pt_br: Estilo de dessaturação:
ru: Стиль обесцвечивания:
uk: Стиль знебарвлення:
zh_cn: 去饱和样式：

source: Grayscale
ar: تدرج رمادي
es: Escala de grises
fr: Niveaux de gris
it: Scala di grigi
ja: グレースケール
ko: 회색조
nl: Grijstinten
pl: Skala szarości
pt_br: Escala de cinza
ru: Оттенки серого
uk: Відтінки сірого
zh_cn: 灰度

source: Partial (keep hue)
ar: جزئي (الاحتفاظ بالدرجة)
es: Parcial (conservar tono)
fr: Partielle (conserver la teinte)
it: Parziale (mantieni tonalità)
ja: 部分的（色相を維持）
ko: 부분적 (색상 유지)
nl: Gedeeltelijk (tint behouden)
pl: Częściowa (zachowaj odcień)
pt_br: Parcial (manter matiz)
ru: Частичное (сохранить тон)
uk: Часткове (зберегти тон)
zh_cn: 部分（保留色相）

source: Grayscale removes all color. Partial keeps the hue but reduces saturation.
ar: التدرج الرمادي يزيل كل الألوان. الجزئي يحتفظ بالدرجة لكن يقلل التشبع.
es: Escala de grises elimina todo el color. Parcial conserva el tono pero reduce la saturación.
fr: Niveaux de gris supprime toute la couleur. Partielle conserve la teinte mais réduit la saturation.
it: Scala di grigi rimuove tutto il colore. Parziale mantiene la tonalità ma riduce la saturazione.
ja: グレースケールはすべての色を除去します。部分的は色相を維持しますが彩度を下げます。
ko: 회색조는 모든 색상을 제거합니다. 부분적은 색상을 유지하지만 채도를 줄입니다.
nl: Grijstinten verwijdert alle kleur. Gedeeltelijk behoudt de tint maar vermindert de verzadiging.
pl: Skala szarości usuwa cały kolor. Częściowa zachowuje odcień, ale zmniejsza nasycenie.
pt_br: Escala de cinza remove toda a cor. Parcial mantém o matiz mas reduz a saturação.
ru: Оттенки серого удаляют весь цвет. Частичное сохраняет тон, но снижает насыщенность.
uk: Відтінки сірого видаляють весь колір. Часткове зберігає тон, але зменшує насиченість.
zh_cn: 灰度移除所有颜色。部分保留色相但降低饱和度。

source: Minimized style:
ar: نمط التصغير:
es: Estilo minimizado:
fr: Style minimisé :
it: Stile ridotto a icona:
ja: 最小化スタイル：
ko: 최소화 스타일:
nl: Geminimaliseerde stijl:
pl: Styl zminimalizowany:
pt_br: Estilo minimizado:
ru: Стиль для свёрнутых:
tr: Küçültülmüş stili:
uk: Стиль для згорнутих:
zh_cn: 最小化样式：

source: Use a different display mode when windows are minimized.
ar: استخدام وضع عرض مختلف عند تصغير النوافذ.
es: Usar un modo de visualización diferente cuando las ventanas están minimizadas.
fr: Utiliser un mode d'affichage différent lorsque les fenêtres sont minimisées.
it: Usare una modalità di visualizzazione diversa quando le finestre sono ridotte a icona.
ja: ウィンドウが最小化されているとき、別の表示モードを使用します。
ko: 창이 최소화되었을 때 다른 표시 모드를 사용합니다.
nl: Een andere weergavemodus gebruiken wanneer vensters geminimaliseerd zijn.
pl: Użyj innego trybu wyświetlania, gdy okna są zminimalizowane.
pt_br: Usar um modo de exibição diferente quando as janelas estão minimizadas.
ru: Использовать другой режим отображения для свёрнутых окон.
tr: Pencereler küçültüldüğünde farklı bir görüntüleme modu kullan.
uk: Використовувати інший режим відображення для згорнутих вікон.
zh_cn: 当窗口最小化时使用不同的显示模式。

source: Effect:
ar: التأثير:
es: Efecto:
fr: Effet :
it: Effetto:
ja: エフェクト：
ko: 효과:
pl: Efekt:
pt_br: Efeito:
ru: Эффект:
tr: Efekt:
uk: Ефект:
zh_cn: 效果：

source: None
ar: بدون
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh_cn: 无

source: Desaturate overlay
ar: إزالة تشبع التراكب
es: Desaturar superposición
fr: Désaturer la surcouche
it: Desatura sovrapposizione
ja: オーバーレイの彩度を下げる
ko: 오버레이 채도 낮추기
nl: Overlay ontverzadigen
pl: Desaturuj nakładkę
pt_br: Dessaturar sobreposição
ru: Обесцветить наложение
tr: Kaplama doygunluğunu azalt
uk: Знебарвити накладення
zh_cn: 去饱和叠加层

source: Border thickness for minimized windows.
ar: سمك الحدود للنوافذ المُصغَّرة.
es: Grosor del borde para ventanas minimizadas.
fr: Épaisseur du bord pour les fenêtres minimisées.
it: Spessore del bordo per le finestre minimizzate.
ja: 最小化ウィンドウの枠線の太さ。
ko: 최소화된 창의 테두리 두께.
nl: Randdikte voor geminimaliseerde vensters.
pl: Grubość obramowania dla zminimalizowanych okien.
pt_br: Espessura da borda para janelas minimizadas.
ru: Толщина рамки для свёрнутых окон.
uk: Товщина рамки для мінімізованих вікон.
zh_cn: 最小化窗口的边框粗细。

source: Hover window
ar: نافذة التمرير
es: Ventana al pasar
it: Finestra al passaggio
nl: Hover-venster
pl: Okno przy najechaniu
uk: Вікно при наведенні

source: Hover window:
ar: نافذة التمرير:
es: Ventana al pasar:
it: Finestra al passaggio:
nl: Hover-venster:
pl: Okno przy najechaniu:
uk: Вікно при наведенні:

source: How the color overlay behaves when hovering over a task.
ar: سلوك طبقة اللون عند التمرير فوق مهمة.
es: Comportamiento de la superposición de color al pasar el cursor sobre una tarea.
it: Comportamento della sovrapposizione di colore al passaggio del mouse su un'attività.
nl: Hoe de kleuroverlay zich gedraagt bij het zweven over een taak.
pl: Zachowanie nakładki kolorów przy najechaniu na zadanie.
uk: Поведінка кольорового накладання при наведенні на завдання.

source: Hover style:
ar: نمط التمرير:
es: Estilo de hover:
it: Stile hover:
nl: Hover-stijl:
pl: Styl najechania:
uk: Стиль наведення:

source: Border thickness for hovered windows.
ar: سمك الحد للنوافذ عند التمرير.
es: Grosor del borde para ventanas al pasar el cursor.
it: Spessore del bordo per le finestre al passaggio del mouse.
nl: Randdikte voor vensters bij zweven.
pl: Grubość obramowania przy najechaniu na okna.
uk: Товщина межі для вікон при наведенні.

source: Theme decoration (hover):
ar: زخرفة السمة (تمرير):
es: Decoración del tema (hover):
nl: Themadecoratie (hover):
pl: Dekoracja tematu (najechanie):

source: Controls the Plasma theme decoration when hovering over task buttons.
ar: يتحكم في زخرفة سمة Plasma عند التمرير فوق أزرار المهام.
es: Controla la decoración del tema Plasma al pasar el cursor sobre los botones de tareas.
nl: Beheert de Plasma-themadecoratie bij het zweven over taakknoppen.
pl: Steruje dekoracją tematu Plasma przy najechaniu na przyciski zadań.

source: Behavior
ar: السلوك
cs: Chování
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
tr: Davranış
uk: Поведінка
zh_cn: 行为

source: Pinned apps:
ar: التطبيقات المثبتة:
cs: Připnuté aplikace:
de: Angeheftete Apps:
es: Apps fijadas:
fr: Applications épinglées :
it: App fissate:
ja: ピン留めアプリ:
ko: 고정된 앱:
nl: Vastgezette apps:
pl: Przypięte aplikacje:
pt_br: Apps fixados:
ru: Закреплённые приложения:
tr: Sabitlenmiş uygulamalar:
uk: Закріплені додатки:
zh_cn: 固定应用：

source: Always colored
ar: ملونة دائمًا
cs: Vždy obarvené
de: Immer eingefärbt
es: Siempre coloreadas
fr: Toujours colorées
it: Sempre colorate
ja: 常に色付き
ko: 항상 색상 표시
nl: Altijd gekleurd
pl: Zawsze kolorowe
pt_br: Sempre coloridos
ru: Всегда окрашены
tr: Her zaman renkli
uk: Завжди кольорові
zh_cn: 始终着色

source: Only when running
ar: فقط عند التشغيل
cs: Pouze za běhu
de: Nur wenn aktiv
es: Solo en ejecución
fr: Uniquement en cours d'exécution
it: Solo in esecuzione
ja: 実行中のみ
ko: 실행 중일 때만
nl: Alleen bij uitvoering
pl: Tylko podczas działania
pt_br: Apenas em execução
ru: Только при запуске
tr: Yalnızca çalışırken
uk: Лише під час виконання
zh_cn: 仅在运行时

source: Show color on pinned favorites even when no window is open.
ar: إظهار اللون على المفضلة المثبتة حتى بدون نوافذ مفتوحة.
cs: Zobrazit barvu na připnutých oblíbených i bez otevřených oken.
de: Farbe auf angehefteten Favoriten anzeigen, auch wenn kein Fenster geöffnet ist.
es: Mostrar color en favoritos fijados incluso sin ventanas abiertas.
fr: Afficher la couleur sur les favoris épinglés même quand aucune fenêtre n'est ouverte.
it: Mostra colore sui preferiti fissati anche senza finestre aperte.
ja: ウィンドウが開いていなくてもピン留めされたお気に入りに色を表示します。
ko: 창이 열려 있지 않아도 고정된 즐겨찾기에 색상을 표시합니다.
nl: Kleur tonen op vastgezette favorieten, ook zonder geopende vensters.
pl: Pokaż kolor na przypiętych ulubionych nawet bez otwartych okien.
pt_br: Mostrar cor em favoritos fixados mesmo sem janelas abertas.
ru: Показывать цвет на закреплённых избранных даже без открытых окон.
tr: Pencere açık olmasa bile sabitlenmiş sık kullanılanlarda rengi göster.
uk: Показувати колір на закріплених обраних навіть без відкритих вікон.
zh_cn: 即使没有打开窗口，也在固定收藏上显示颜色。

source: Auto color:
ar: اللون التلقائي:
es: Color automático:
fr: Couleur auto :
it: Colore automatico:
ja: 自動カラー:
ko: 자동 색상:
nl: Automatische kleur:
pl: Automatyczny kolor:
pt_br: Cor automática:
ru: Автоцвет:
uk: Автоколір:
zh_cn: 自动颜色：

source: Automatically extract and apply a dominant color from each application icon. Only applies to apps without a manual color or Nyan mode.
ar: استخراج وتطبيق اللون السائد تلقائيًا من أيقونة كل تطبيق. ينطبق فقط على التطبيقات بدون لون يدوي أو وضع Nyan.
es: Extraer y aplicar automáticamente un color dominante del icono de cada aplicación. Solo se aplica a apps sin color manual ni modo Nyan.
fr: Extraire et appliquer automatiquement une couleur dominante depuis l'icône de chaque application. S'applique uniquement aux applications sans couleur manuelle ni mode Nyan.
it: Estrai e applica automaticamente un colore dominante dall'icona di ogni applicazione. Si applica solo alle app senza colore manuale o modalità Nyan.
ja: 各アプリケーションのアイコンから主要な色を自動的に抽出して適用します。手動カラーや Nyan モードが設定されていないアプリにのみ適用されます。
ko: 각 애플리케이션 아이콘에서 주요 색상을 자동으로 추출하여 적용합니다. 수동 색상이나 Nyan 모드가 없는 앱에만 적용됩니다.
nl: Automatisch een dominante kleur uit elk toepassingspictogram extraheren en toepassen. Geldt alleen voor apps zonder handmatige kleur of Nyan-modus.
pl: Automatycznie wyodrębniaj i stosuj dominujący kolor z ikony każdej aplikacji. Dotyczy tylko aplikacji bez ręcznego koloru lub trybu Nyan.
pt_br: Extrair e aplicar automaticamente uma cor dominante do ícone de cada aplicativo. Aplica-se apenas a apps sem cor manual ou modo Nyan.
ru: Автоматически извлекать и применять доминирующий цвет из значка каждого приложения. Применяется только к приложениям без ручного цвета или режима Nyan.
uk: Автоматично витягувати та застосовувати домінуючий колір з піктограми кожного додатка. Застосовується лише до додатків без ручного кольору або режиму Nyan.
zh_cn: 自动从每个应用程序图标中提取并应用主色调。仅适用于没有手动颜色或 Nyan 模式的应用。

source: Extracting colors…
ar: جارٍ استخراج الألوان…
es: Extrayendo colores…
fr: Extraction des couleurs…
it: Estrazione colori…
ja: 色を抽出中…
ko: 색상 추출 중…
nl: Kleuren extraheren…
pl: Wyodrębnianie kolorów…
pt_br: Extraindo cores…
ru: Извлечение цветов…
uk: Витягування кольорів…
zh_cn: 正在提取颜色…

source: Refresh auto colors
ar: تحديث الألوان التلقائية
es: Actualizar colores automáticos
fr: Actualiser les couleurs auto
it: Aggiorna colori automatici
ja: 自動カラーを更新
ko: 자동 색상 새로고침
nl: Automatische kleuren vernieuwen
pl: Odśwież automatyczne kolory
pt_br: Atualizar cores automáticas
ru: Обновить автоцвета
uk: Оновити автокольори
zh_cn: 刷新自动颜色

source: Re-extract icon colors for all applications. Useful after changing icon themes.
ar: إعادة استخراج ألوان الأيقونات لجميع التطبيقات. مفيد بعد تغيير سمة الأيقونات.
es: Volver a extraer los colores de los iconos de todas las aplicaciones. Útil después de cambiar el tema de iconos.
fr: Ré-extraire les couleurs des icônes pour toutes les applications. Utile après un changement de thème d'icônes.
it: Riestrarre i colori delle icone per tutte le applicazioni. Utile dopo aver cambiato il tema delle icone.
ja: すべてのアプリケーションのアイコンカラーを再抽出します。アイコンテーマの変更後に便利です。
ko: 모든 애플리케이션의 아이콘 색상을 다시 추출합니다. 아이콘 테마를 변경한 후에 유용합니다.
nl: Pictogramkleuren opnieuw extraheren voor alle toepassingen. Handig na het wijzigen van het pictogramthema.
pl: Ponownie wyodrębnij kolory ikon dla wszystkich aplikacji. Przydatne po zmianie motywu ikon.
pt_br: Reextrair as cores dos ícones de todos os aplicativos. Útil após trocar o tema de ícones.
ru: Повторно извлечь цвета значков для всех приложений. Полезно после смены темы значков.
uk: Повторно витягнути кольори піктограм для всіх додатків. Корисно після зміни теми піктограм.
zh_cn: 重新提取所有应用程序的图标颜色。更换图标主题后很有用。

source: Widget
ar: الودجة
ja: ウィジェット
ko: 위젯
ru: Виджет
tr: Bileşen
uk: Віджет
zh_cn: 小部件

source: Hide widget icon from panel
ar: إخفاء أيقونة الودجة من اللوحة
cs: Skrýt ikonu widgetu z panelu
de: Widget-Symbol in der Leiste ausblenden
es: Ocultar icono del widget del panel
fr: Masquer l'icône du widget du panneau
it: Nascondi l'icona del widget dal pannello
ja: パネルからウィジェットアイコンを非表示
ko: 패널에서 위젯 아이콘 숨기기
nl: Widgetpictogram verbergen in paneel
pl: Ukryj ikonę widżetu z panelu
pt_br: Ocultar ícone do widget do painel
ru: Скрыть значок виджета с панели
tr: Bileşen simgesini panelden gizle
uk: Сховати значок віджета з панелі
zh_cn: 从面板隐藏小部件图标

source: The widget icon is hidden. Colors continue to work. To show it again: right-click the panel → Enter Edit Mode → the widget will reappear → right-click it → uncheck this option. Tip: a global shortcut can open this popup even when hidden.
ar: أيقونة الأداة مخفية. تستمر الألوان في العمل. لإظهارها مجدداً: انقر بزر الماوس الأيمن على اللوحة ← ادخل وضع التحرير ← ستظهر الأداة مجدداً ← انقر بزر الماوس الأيمن عليها ← ألغِ تحديد هذا الخيار. تلميح: يمكن لاختصار عام فتح هذه النافذة المنبثقة حتى عندما تكون مخفية.
cs: Ikona widgetu je skrytá. Barvy nadále fungují. Pro opětovné zobrazení: klikněte pravým tlačítkem na panel → Vstoupit do režimu úprav → widget se znovu zobrazí → klikněte na něj pravým tlačítkem → odškrtněte tuto možnost. Tip: globální klávesová zkratka může otevřít toto vyskakovací okno i když je widget skrytý.
de: Das Widget-Symbol ist ausgeblendet. Die Farben funktionieren weiterhin. Zum erneuten Anzeigen: Rechtsklick auf die Leiste → Bearbeitungsmodus aktivieren → das Widget wird wieder angezeigt → Rechtsklick darauf → diese Option deaktivieren. Tipp: Ein globales Tastenkürzel kann dieses Popup auch im ausgeblendeten Zustand öffnen.
es: El icono del widget está oculto. Los colores siguen funcionando. Para mostrarlo de nuevo: clic derecho en el panel → Entrar en modo edición → el widget reaparecerá → clic derecho sobre él → desmarcar esta opción. Consejo: un atajo global puede abrir este popup incluso cuando está oculto.
fr: L'icône du widget est masquée. Les couleurs continuent de fonctionner. Pour la réafficher : clic droit sur le panneau → Entrer en mode édition → le widget réapparaîtra → clic droit dessus → décocher cette option. Astuce : un raccourci global peut ouvrir ce popup même lorsqu'il est masqué.
it: L'icona del widget è nascosta. I colori continuano a funzionare. Per mostrarla di nuovo: clic destro sul pannello → Entra in modalità modifica → il widget riapparirà → clic destro su di esso → deseleziona questa opzione. Suggerimento: una scorciatoia globale può aprire questo popup anche quando è nascosto.
ja: ウィジェットアイコンは非表示です。カラー機能は引き続き動作します。再表示するには：パネルを右クリック → 編集モードに入る → ウィジェットが再表示される → 右クリック → このオプションのチェックを外す。ヒント：非表示でもグローバルショートカットでこのポップアップを開けます。
ko: 위젯 아이콘이 숨겨져 있습니다. 색상 기능은 계속 작동합니다. 다시 표시하려면: 패널을 마우스 오른쪽 버튼으로 클릭 → 편집 모드 진입 → 위젯이 다시 나타남 → 마우스 오른쪽 버튼으로 클릭 → 이 옵션의 체크 해제. 팁: 숨겨져 있어도 전역 단축키로 이 팝업을 열 수 있습니다.
nl: Het widgetpictogram is verborgen. De kleuren blijven werken. Om het weer te tonen: klik met de rechtermuisknop op het paneel → Bewerkmodus activeren → de widget verschijnt weer → klik er met de rechtermuisknop op → schakel deze optie uit. Tip: een globale sneltoets kan deze popup openen, ook als de widget verborgen is.
pl: Ikona widżetu jest ukryta. Kolory nadal działają. Aby pokazać ją ponownie: kliknij prawym przyciskiem myszy na panelu → Wejdź w tryb edycji → widżet pojawi się ponownie → kliknij go prawym przyciskiem myszy → odznacz tę opcję. Wskazówka: globalny skrót klawiszowy może otworzyć to wyskakujące okno nawet gdy widżet jest ukryty.
pt_br: O ícone do widget está oculto. As cores continuam funcionando. Para exibi-lo novamente: clique com o botão direito no painel → Entrar no modo de edição → o widget reaparecerá → clique com o botão direito nele → desmarque esta opção. Dica: um atalho global pode abrir este popup mesmo quando oculto.
ru: Значок виджета скрыт. Цвета продолжают работать. Чтобы показать его снова: щёлкните правой кнопкой мыши на панели → Войти в режим редактирования → виджет появится снова → щёлкните правой кнопкой мыши по нему → снимите эту отметку. Совет: глобальное сочетание клавиш может открыть это всплывающее окно даже когда виджет скрыт.
tr: Araç simgesi gizlendi. Renkler çalışmaya devam eder. Tekrar göstermek için: panele sağ tıklayın → Düzenleme Moduna girin → araç yeniden görünecektir → sağ tıklayın → bu seçeneğin işaretini kaldırın. İpucu: bir genel kısayol, gizli olsa bile bu açılır pencereyi açabilir.
uk: Значок віджета приховано. Кольори продовжують працювати. Щоб показати знову: клацніть правою кнопкою миші на панелі → Увійти в режим редагування → віджет з'явиться знову → клацніть правою кнопкою миші по ньому → зніміть позначку з цієї опції. Порада: глобальне клавіатурне скорочення може відкрити це спливаюче вікно навіть коли віджет приховано.
zh_cn: 小部件图标已隐藏。颜色功能继续工作。要重新显示：右键点击面板 → 进入编辑模式 → 小部件将重新出现 → 右键点击它 → 取消勾选此选项。提示：即使隐藏时，全局快捷键也可以打开此弹出窗口。

source: Hides the widget icon from the panel. Colors continue to work normally in the background. Also available via right-click on the widget icon. Tip: set a global shortcut to open this popup even when hidden.
ar: يخفي أيقونة الأداة من اللوحة. تستمر الألوان في العمل بشكل طبيعي في الخلفية. متاح أيضاً عبر النقر بزر الماوس الأيمن على أيقونة الأداة. تلميح: عيّن اختصاراً عاماً لفتح هذه النافذة المنبثقة حتى عندما تكون مخفية.
cs: Skryje ikonu widgetu z panelu. Barvy nadále normálně fungují na pozadí. Také dostupné přes pravý klik na ikonu widgetu. Tip: nastavte globální klávesovou zkratku pro otevření tohoto vyskakovacího okna i když je widget skrytý.
de: Blendet das Widget-Symbol in der Leiste aus. Die Farben funktionieren weiterhin normal im Hintergrund. Auch per Rechtsklick auf das Widget-Symbol verfügbar. Tipp: Legen Sie ein globales Tastenkürzel fest, um dieses Popup auch im ausgeblendeten Zustand zu öffnen.
es: Oculta el icono del widget del panel. Los colores siguen funcionando normalmente en segundo plano. También disponible mediante clic derecho en el icono del widget. Consejo: establezca un atajo global para abrir este popup incluso cuando está oculto.
fr: Masque l'icône du widget du panneau. Les couleurs continuent de fonctionner normalement en arrière-plan. Également disponible via un clic droit sur l'icône du widget. Astuce : définissez un raccourci global pour ouvrir ce popup même lorsqu'il est masqué.
it: Nasconde l'icona del widget dal pannello. I colori continuano a funzionare normalmente in background. Disponibile anche tramite clic destro sull'icona del widget. Suggerimento: imposta una scorciatoia globale per aprire questo popup anche quando è nascosto.
ja: パネルからウィジェットアイコンを非表示にします。カラー機能はバックグラウンドで通常通り動作し続けます。ウィジェットアイコンの右クリックからも利用できます。ヒント：非表示でもこのポップアップを開けるグローバルショートカットを設定してください。
ko: 패널에서 위젯 아이콘을 숨깁니다. 색상 기능은 백그라운드에서 정상적으로 계속 작동합니다. 위젯 아이콘을 마우스 오른쪽 버튼으로 클릭해서도 사용할 수 있습니다. 팁: 숨겨져 있어도 이 팝업을 열 수 있도록 전역 단축키를 설정하세요.
nl: Verbergt het widgetpictogram in het paneel. De kleuren blijven normaal op de achtergrond werken. Ook beschikbaar via rechtermuisknop op het widgetpictogram. Tip: stel een globale sneltoets in om deze popup te openen, ook als de widget verborgen is.
pl: Ukrywa ikonę widżetu z panelu. Kolory nadal działają normalnie w tle. Dostępne również przez kliknięcie prawym przyciskiem myszy na ikonie widżetu. Wskazówka: ustaw globalny skrót klawiszowy, aby otworzyć to wyskakujące okno nawet gdy widżet jest ukryty.
pt_br: Oculta o ícone do widget do painel. As cores continuam funcionando normalmente em segundo plano. Também disponível via clique com o botão direito no ícone do widget. Dica: defina um atalho global para abrir este popup mesmo quando oculto.
ru: Скрывает значок виджета с панели. Цвета продолжают работать нормально в фоне. Также доступно через правый клик на значке виджета. Совет: назначьте глобальное сочетание клавиш для открытия этого всплывающего окна даже когда виджет скрыт.
tr: Araç simgesini panelden gizler. Renkler arka planda normal şekilde çalışmaya devam eder. Araç simgesine sağ tıklama ile de kullanılabilir. İpucu: gizli olsa bile bu açılır pencereyi açmak için bir genel kısayol ayarlayın.
uk: Приховує значок віджета з панелі. Кольори продовжують працювати нормально у фоновому режимі. Також доступно через правий клік на значку віджета. Порада: призначте глобальне клавіатурне скорочення для відкриття цього спливаючого вікна навіть коли віджет приховано.
zh_cn: 从面板隐藏小部件图标。颜色功能在后台继续正常工作。也可通过右键点击小部件图标使用。提示：设置全局快捷键，即使在隐藏时也可以打开此弹出窗口。

source: Configure Keyboard Shortcut…
ar: تكوين اختصار لوحة المفاتيح…
cs: Nastavit klávesovou zkratku…
de: Tastenkürzel konfigurieren…
es: Configurar atajo de teclado…
fr: Configurer le raccourci clavier…
it: Configura scorciatoia da tastiera…
ja: キーボードショートカットを設定…
ko: 키보드 단축키 설정…
nl: Sneltoets configureren…
pl: Konfiguruj skrót klawiszowy…
pt_br: Configurar atalho de teclado…
ru: Настроить сочетание клавиш…
tr: Klavye Kısayolunu Yapılandır…
uk: Налаштувати клавіатурне скорочення…
zh_cn: 配置键盘快捷键…
