Repository: comxd/plasma-taskmanager-colors
Catalog: translate/*.po
Languages: ar, cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні
zh_cn: 常规

source: Pick a color
ar: اختر لونًا
cs: Zvolte barvu
de: Farbe auswählen
es: Elegir un color
fr: Choisir une couleur
it: Scegli un colore
ja: 色を選択
ko: 색상 선택
nl: Kies een kleur
pl: Wybierz kolor
pt_br: Escolher uma cor
ru: Выбрать цвет
tr: Bir renk seçin
uk: Обрати колір
zh_cn: 选择颜色

source: Back
ar: رجوع
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
uk: Назад
zh_cn: 返回

source: Used:
ar: مستخدمة:
cs: Používané:
de: Verwendet:
es: Usados:
fr: Utilisées :
it: Usati:
ja: 使用中:
ko: 사용 중:
nl: Gebruikt:
pl: Używane:
pt_br: Usadas:
ru: Используемые:
tr: Kullanılan:
uk: Використані:
zh_cn: 已使用：

source: Extracting…
ar: جارٍ الاستخراج…
cs: Extrahování…
de: Extrahiere…
es: Extrayendo…
fr: Extraction…
it: Estrazione…
ja: 抽出中…
ko: 추출 중…
nl: Extraheren…
pl: Wyodrębnianie…
pt_br: Extraindo…
ru: Извлечение…
tr: Çıkarılıyor…
uk: Витягування…
zh_cn: 提取中…

source: Auto (from icon)
ar: تلقائي (من الأيقونة)
cs: Auto (z ikony)
de: Auto (aus Symbol)
es: Auto (desde icono)
fr: Auto (depuis l'icône)
it: Auto (dall'icona)
ja: 自動（アイコンから）
ko: 자동 (아이콘에서)
nl: Auto (van pictogram)
pl: Auto (z ikony)
pt_br: Auto (do ícone)
ru: Авто (из значка)
tr: Otomatik (simgeden)
uk: Авто (з піктограми)
zh_cn: 自动（从图标）

source: Nyan Cat (active)
ar: Nyan Cat (نشط)
es: Nyan Cat (activo)
fr: Nyan Cat (actif)
it: Nyan Cat (attivo)
ja: Nyan Cat（アクティブ）
ko: Nyan Cat (활성)
nl: Nyan Cat (actief)
pl: Nyan Cat (aktywny)
pt_br: Nyan Cat (ativo)
ru: Nyan Cat (активен)
uk: Nyan Cat (активний)
zh_cn: Nyan Cat（活跃）

source: OK
ar: موافق
es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
zh_cn: 确定

source: Search mode...
ar: البحث عن وضع…
es: Buscar modo…
fr: Rechercher un mode…
it: Cerca modalità…
ja: モードを検索…
ko: 모드 검색…
nl: Modus zoeken…
pl: Szukaj trybu…
pt_br: Buscar modo…
ru: Поиск режима…
uk: Пошук режиму…
zh_cn: 搜索模式…

source: Frame (all sides)
ar: إطار (جميع الجوانب)
cs: Rámeček (všechny strany)
de: Rahmen (alle Seiten)
es: Marco (todos los lados)
fr: Cadre (tous les côtés)
it: Cornice (tutti i lati)
ja: フレーム（全辺）
ko: 프레임 (모든 면)
nl: Kader (alle zijden)
pl: Ramka (wszystkie strony)
pt_br: Moldura (todos os lados)
ru: Рамка (все стороны)
tr: Çerçeve (tüm kenarlar)
uk: Рамка (всі сторони)
zh_cn: 边框（所有边）

source: Top line
ar: خط علوي
cs: Horní čára
de: Obere Linie
es: Línea superior
fr: Ligne du haut
it: Linea superiore
ja: 上部ライン
ko: 상단 선
nl: Bovenlijn
pl: Górna linia
pt_br: Linha superior
ru: Верхняя линия
tr: Üst çizgi
uk: Верхня лінія
zh_cn: 顶部线条

source: Bottom line
ar: خط سفلي
cs: Dolní čára
de: Untere Linie
es: Línea inferior
fr: Ligne du bas
it: Linea inferiore
ja: 下部ライン
ko: 하단 선
nl: Onderlijn
pl: Dolna linia
pt_br: Linha inferior
ru: Нижняя линия
tr: Alt çizgi
uk: Нижня лінія
zh_cn: 底部线条

source: Left line
ar: خط يساري
cs: Levá čára
de: Linke Linie
es: Línea izquierda
fr: Ligne gauche
it: Linea sinistra
ja: 左ライン
ko: 왼쪽 선
nl: Linkerlijn
pl: Lewa linia
pt_br: Linha esquerda
ru: Левая линия
tr: Sol çizgi
uk: Ліва лінія
zh_cn: 左侧线条

source: Right line
ar: خط يميني
cs: Pravá čára
de: Rechte Linie
es: Línea derecha
fr: Ligne droite
it: Linea destra
ja: 右ライン
ko: 오른쪽 선
nl: Rechterlijn
pl: Prawa linia
pt_br: Linha direita
ru: Правая линия
tr: Sağ çizgi
uk: Права лінія
zh_cn: 右侧线条

source: Top + Bottom
ar: أعلى + أسفل
cs: Nahoře + Dole
de: Oben + Unten
es: Superior + Inferior
fr: Haut + Bas
it: Sopra + Sotto
ja: 上 + 下
ko: 상단 + 하단
nl: Boven + Onder
pl: Góra + Dół
pt_br: Superior + Inferior
ru: Верх + Низ
tr: Üst + Alt
uk: Верх + Низ
zh_cn: 顶部 + 底部

source: Left + Right
ar: يسار + يمين
cs: Vlevo + Vpravo
de: Links + Rechts
es: Izquierda + Derecha
fr: Gauche + Droite
it: Sinistra + Destra
ja: 左 + 右
ko: 왼쪽 + 오른쪽
nl: Links + Rechts
pl: Lewo + Prawo
pt_br: Esquerda + Direita
ru: Лево + Право
tr: Sol + Sağ
uk: Ліво + Право
zh_cn: 左侧 + 右侧

source: Center │
ar: وسط │
cs: Střed │
de: Mitte │
es: Centro │
fr: Centre │
it: Centro │
ja: 中央 │
ko: 중앙 │
nl: Midden │
pl: Środek │
pt_br: Centro │
ru: Центр │
tr: Orta │
uk: Центр │
zh_cn: 居中 │

source: Center ─
ar: وسط ─
cs: Střed ─
de: Mitte ─
es: Centro ─
fr: Centre ─
it: Centro ─
ja: 中央 ─
ko: 중앙 ─
nl: Midden ─
pl: Środek ─
pt_br: Centro ─
ru: Центр ─
tr: Orta ─
uk: Центр ─
zh_cn: 居中 ─

source: Background
ar: خلفية
cs: Pozadí
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt_br: Plano de fundo
ru: Фон
tr: Arka plan
uk: Тло
zh_cn: 背景

source: Background + Frame
ar: خلفية + إطار
cs: Pozadí + Rámeček
de: Hintergrund + Rahmen
es: Fondo + Marco
fr: Arrière-plan + Cadre
it: Sfondo + Cornice
ja: 背景 + フレーム
ko: 배경 + 프레임
nl: Achtergrond + Kader
pl: Tło + Ramka
pt_br: Plano de fundo + Moldura
ru: Фон + Рамка
tr: Arka plan + Çerçeve
uk: Тло + Рамка
zh_cn: 背景 + 边框

source: Diagonal \
ar: قطري \
cs: Diagonála \
fr: Diagonale \
it: Diagonale \
ja: 対角線 \
ko: 대각선 \
nl: Diagonaal \
pl: Przekątna \
ru: Диагональ \
tr: Çapraz \
uk: Діагональ \
zh_cn: 对角线 \

source: Diagonal /
ar: قطري /
cs: Diagonála /
fr: Diagonale /
it: Diagonale /
ja: 対角線 /
ko: 대각선 /
nl: Diagonaal /
pl: Przekątna /
ru: Диагональ /
tr: Çapraz /
uk: Діагональ /
zh_cn: 对角线 /

source: Diagonal ✕
ar: قطري ✕
cs: Diagonála ✕
fr: Diagonale ✕
it: Diagonale ✕
ja: 対角線 ✕
ko: 대각선 ✕
nl: Diagonaal ✕
pl: Przekątna ✕
ru: Диагональ ✕
tr: Çapraz ✕
uk: Діагональ ✕
zh_cn: 对角线 ✕

source: Enable:
ar: تفعيل:
es: Activar:
fr: Activer :
it: Attiva:
ja: 有効化：
ko: 활성화:
nl: Inschakelen:
pl: Włącz:
pt_br: Ativar:
ru: Включить:
uk: Увімкнути:
zh_cn: 启用：

source: Enable color overlays
ar: تفعيل طبقات الألوان
cs: Povolit barevné překryvy
de: Farbüberlagerungen aktivieren
es: Activar superposiciones de color
fr: Activer les surcouches de couleur
it: Attiva sovrapposizioni di colore
ja: カラーオーバーレイを有効にする
ko: 색상 오버레이 활성화
nl: Kleuroverlays inschakelen
pl: Włącz nakładki kolorów
pt_br: Ativar sobreposições de cores
ru: Включить цветные наложения
tr: Renk katmanlarını etkinleştir
uk: Увімкнути кольорові накладки
zh_cn: 启用颜色叠加

source: Status
ar: الحالة
es: Estado
fr: État
it: Stato
ja: ステータス
ko: 상태
pt_br: Estado
ru: Статус
uk: Стан
zh_cn: 状态

source: Colors:
ar: الألوان:
cs: Barvy:
de: Farben:
es: Colores:
fr: Couleurs :
it: Colori:
ja: 色:
ko: 색상:
nl: Kleuren:
pl: Kolory:
pt_br: Cores:
ru: Цвета:
tr: Renkler:
uk: Кольори:
zh_cn: 颜色：

source: %1 application(s) configured
ar: تم تكوين %1 تطبيق(ات)
cs: Nakonfigurováno %1 aplikací
de: %1 Anwendung(en) konfiguriert
es: %1 aplicación(es) configurada(s)
fr: %1 application(s) configurée(s)
it: %1 applicazione/i configurata/e
ja: %1 個のアプリケーションを設定済み
ko: %1개 애플리케이션 구성됨
nl: %1 toepassing(en) geconfigureerd
pl: Skonfigurowano %1 aplikacji
pt_br: %1 aplicativo(s) configurado(s)
ru: %1 приложение(й) настроено
tr: %1 uygulama yapılandırıldı
uk: Налаштовано %1 додатків
zh_cn: 已配置 %1 个应用

source: No colors configured
ar: لم يتم تكوين ألوان
cs: Žádné barvy nenastaveny
de: Keine Farben konfiguriert
es: Sin colores configurados
fr: Aucune couleur configurée
it: Nessun colore configurato
ja: 色が設定されていません
ko: 구성된 색상 없음
nl: Geen kleuren geconfigureerd
pl: Brak skonfigurowanych kolorów
pt_br: Nenhuma cor configurada
ru: Цвета не настроены
tr: Yapılandırılmış renk yok
uk: Кольори не налаштовані
zh_cn: 未配置颜色

source: Help
ar: مساعدة
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ru: Справка
uk: Довідка
zh_cn: 帮助

source: All settings and color management are available in the widget popup. Click the widget icon in the panel to open it.
ar: جميع الإعدادات وإدارة الألوان متاحة في نافذة الودجة المنبثقة. انقر على أيقونة الودجة في اللوحة لفتحها.
es: Todos los ajustes y la gestión de colores están disponibles en el popup del widget. Haga clic en el icono del widget en el panel para abrirlo.
fr: Tous les paramètres et la gestion des couleurs sont disponibles dans le popup du widget. Cliquez sur l'icône du widget dans le panneau pour l'ouvrir.
it: Tutte le impostazioni e la gestione dei colori sono disponibili nel popup del widget. Fare clic sull'icona del widget nel pannello per aprirlo.
ja: すべての設定と色管理はウィジェットのポップアップで利用できます。パネルのウィジェットアイコンをクリックして開いてください。
ko: 모든 설정과 색상 관리는 위젯 팝업에서 사용할 수 있습니다. 패널의 위젯 아이콘을 클릭하여 여세요.
nl: Alle instellingen en kleurbeheer zijn beschikbaar in het widget-popup. Klik op het widgetpictogram in het paneel om het te openen.
pl: Wszystkie ustawienia i zarządzanie kolorami są dostępne w oknie podręcznym widgetu. Kliknij ikonę widgetu na panelu, aby je otworzyć.
pt_br: Todas as configurações e o gerenciamento de cores estão disponíveis no popup do widget. Clique no ícone do widget no painel para abri-lo.
ru: Все настройки и управление цветами доступны во всплывающем окне виджета. Нажмите на значок виджета на панели, чтобы открыть его.
uk: Усі налаштування та керування кольорами доступні у спливаючому вікні віджета. Натисніть на значок віджета на панелі, щоб відкрити його.
zh_cn: 所有设置和颜色管理都在小部件弹出窗口中。点击面板中的小部件图标即可打开。

source: Task Manager Colors
ar: ألوان مدير المهام
cs: Barvy správce úloh
de: Fensterleiste Farben
es: Colores del gestor de tareas
fr: Couleurs du gestionnaire de tâches
it: Colori del gestore attività
ja: タスクマネージャーカラー
ko: 작업 관리자 색상
nl: Taakbeheer kleuren
pl: Kolory menedżera zadań
pt_br: Cores do gerenciador de tarefas
ru: Цвета панели задач
tr: Görev Yöneticisi Renkleri
uk: Кольори менеджера завдань
zh_cn: 任务管理器颜色

source: Applications
ar: التطبيقات
cs: Aplikace
de: Anwendungen
es: Aplicaciones
it: Applicazioni
ja: アプリケーション
ko: 애플리케이션
nl: Toepassingen
pl: Aplikacje
pt_br: Aplicativos
ru: Приложения
tr: Uygulamalar
uk: Додатки
zh_cn: 应用程序

source: Windows (%1)
ar: النوافذ (%1)
cs: Okna (%1)
de: Fenster (%1)
es: Ventanas (%1)
fr: Fenêtres (%1)
it: Finestre (%1)
ja: ウィンドウ (%1)
ko: 창 (%1)
nl: Vensters (%1)
pl: Okna (%1)
pt_br: Janelas (%1)
ru: Окна (%1)
tr: Pencereler (%1)
uk: Вікна (%1)
zh_cn: 窗口 (%1)

source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: About
ar: حول
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このプログラムについて
ko: 정보
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму
zh_cn: 关于

source: Disabled — toggle switch above to enable
ar: معطل — فعّل المفتاح أعلاه
cs: Zakázáno — zapněte přepínač výše
de: Deaktiviert — Schalter oben aktivieren
es: Desactivado — active el interruptor de arriba
fr: Désactivé — activer l'interrupteur ci-dessus
it: Disattivato — attiva l'interruttore sopra
ja: 無効 — 上のスイッチをオンにして有効化
ko: 비활성화됨 — 위의 스위치를 켜서 활성화
nl: Uitgeschakeld — schakel de schakelaar hierboven in
pl: Wyłączone — włącz przełącznik powyżej
pt_br: Desativado — ative o interruptor acima
ru: Отключено — включите переключатель выше
tr: Devre dışı — etkinleştirmek için yukarıdaki anahtarı açın
uk: Вимкнено — увімкніть перемикач вище
zh_cn: 已禁用——请开启上方开关

source: Hide widget from panel
ar: إخفاء الودجة من اللوحة
cs: Skrýt widget z panelu
de: Widget in der Leiste ausblenden
es: Ocultar widget del panel
fr: Masquer le widget du panneau
it: Nascondi widget dal pannello
ja: パネルからウィジェットを非表示
ko: 패널에서 위젯 숨기기
nl: Widget verbergen in paneel
pl: Ukryj widżet z panelu
pt_br: Ocultar widget do painel
ru: Скрыть виджет с панели
tr: Bileşeni panelden gizle
uk: Сховати віджет з панелі
zh_cn: 从面板隐藏小部件

source: About Task Manager Colors
ar: حول ألوان مدير المهام
es: Acerca de Colores del gestor de tareas
fr: À propos de Couleurs du gestionnaire de tâches
it: Informazioni su Colori del gestore attività
ja: タスクマネージャーカラーについて
ko: 작업 관리자 색상 정보
nl: Over Taakbeheer kleuren
pl: O aplikacji Kolory menedżera zadań
pt_br: Sobre Cores do gerenciador de tarefas
ru: О приложении Цвета панели задач
tr: Görev Yöneticisi Renkleri Hakkında
uk: Про Кольори менеджера завдань
zh_cn: 关于任务管理器颜色

source: Must be placed in a panel
ar: يجب وضعه في لوحة
cs: Musí být umístěn na panelu
de: Muss in einer Leiste platziert werden
es: Debe colocarse en un panel
fr: Doit être placé dans un panneau
it: Deve essere posizionato in un pannello
ja: パネルに配置する必要があります
ko: 패널에 배치해야 합니다
nl: Moet in een paneel geplaatst worden
pl: Musi być umieszczony na panelu
pt_br: Deve ser colocado em um painel
ru: Должен быть размещён на панели
tr: Bir panele yerleştirilmelidir
uk: Має бути розміщений на панелі
zh_cn: 必须放置在面板中

source: Disabled
ar: معطل
cs: Zakázáno
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用

source: %1 application(s) colored
ar: تم تلوين %1 تطبيق(ات)
cs: Obarveno %1 aplikací
de: %1 Anwendung(en) eingefärbt
es: %1 aplicación(es) coloreada(s)
fr: %1 application(s) colorée(s)
it: %1 applicazione/i colorata/e
ja: %1 個のアプリケーションに色付け済み
ko: %1개 애플리케이션 색상 적용됨
nl: %1 toepassing(en) gekleurd
pl: Pokolorowano %1 aplikacji
pt_br: %1 aplicativo(s) colorido(s)
ru: %1 приложение(й) окрашено
tr: %1 uygulama renklendirildi
uk: Розфарбовано %1 додатків
zh_cn: 已着色 %1 个应用

source: Click to assign colors
ar: انقر لتعيين الألوان
cs: Klikněte pro přiřazení barev
de: Klicken, um Farben zuzuweisen
es: Clic para asignar colores
fr: Cliquer pour attribuer des couleurs
it: Fai clic per assegnare i colori
ja: クリックして色を割り当て
ko: 클릭하여 색상 할당
nl: Klik om kleuren toe te wijzen
pl: Kliknij, aby przypisać kolory
pt_br: Clique para atribuir cores
ru: Нажмите для назначения цветов
tr: Renk atamak için tıklayın
uk: Натисніть для призначення кольорів
zh_cn: 点击分配颜色

source: Version %1
ar: الإصدار %1
cs: Verze %1
es: Versión %1
it: Versione %1
ja: バージョン %1
ko: 버전 %1
nl: Versie %1
pl: Wersja %1
pt_br: Versão %1
ru: Версия %1
tr: Sürüm %1
uk: Версія %1
zh_cn: 版本 %1

source: Per-application and per-window color overlays for the Plasma task manager.
ar: طبقات ألوان لكل تطبيق ولكل نافذة لمدير مهام Plasma.
cs: Barevné překryvy podle aplikací a oken pro správce úloh Plasma.
de: Anwendungs- und fensterspezifische Farbüberlagerungen für die Plasma-Fensterleiste.
es: Superposiciones de color por aplicación y por ventana para el gestor de tareas de Plasma.
fr: Surcouches de couleur par application et par fenêtre pour le gestionnaire de tâches Plasma.
it: Sovrapposizioni di colore per applicazione e per finestra per il gestore attività di Plasma.
ja: Plasmaタスクマネージャー用のアプリケーションごと・ウィンドウごとのカラーオーバーレイ。
ko: Plasma 작업 관리자용 애플리케이션별 및 창별 색상 오버레이.
nl: Kleuroverlays per toepassing en per venster voor het Plasma-taakbeheer.
pl: Nakładki kolorów per aplikacja i per okno dla menedżera zadań Plasmy.
pt_br: Sobreposições de cor por aplicativo e por janela para o gerenciador de tarefas do Plasma.
ru: Цветные наложения по приложениям и по окнам для панели задач Plasma.
tr: Plasma görev yöneticisi için uygulama ve pencere başına renk katmanları.
uk: Кольорові накладки по додатках і по вікнах для менеджера завдань Plasma.
zh_cn: 为 Plasma 任务管理器提供按应用和按窗口的颜色叠加。

source: Enjoying this plasmoid? Support its development!
ar: هل أعجبك هذا البلازمويد؟ ادعم تطويره!
es: ¿Te gusta este plasmoide? ¡Apoya su desarrollo!
fr: Vous appréciez ce plasmoïde ? Soutenez son développement !
it: Ti piace questo plasmoide? Supporta il suo sviluppo!
ja: このプラズモイドを気に入りましたか？開発を支援してください！
ko: 이 플라즈모이드가 마음에 드시나요? 개발을 지원해 주세요!
nl: Bevalt dit plasmoid? Steun de ontwikkeling!
pl: Podoba Ci się ten plazmoid? Wesprzyj jego rozwój!
pt_br: Gostando deste plasmoide? Apoie seu desenvolvimento!
ru: Нравится этот плазмоид? Поддержите его развитие!
tr: Bu plasmoidi beğendiniz mi? Geliştirilmesini destekleyin!
uk: Подобається цей плазмоїд? Підтримайте його розвиток!
zh_cn: 喜欢这个小部件？支持它的开发！

source: This plasmoid is developed and maintained on my free time. If you find it useful, a small donation helps keep it going!
ar: تم تطوير هذا البلازمويد وصيانته في أوقات فراغي. إذا وجدته مفيدًا، فإن تبرعًا صغيرًا يساعد في استمراره!
es: Este plasmoide se desarrolla y mantiene en mi tiempo libre. Si te resulta útil, ¡una pequeña donación ayuda a mantenerlo!
fr: Ce plasmoïde est développé et maintenu sur mon temps libre. Si vous le trouvez utile, un petit don aide à le faire vivre !
it: Questo plasmoide è sviluppato e mantenuto nel mio tempo libero. Se lo trovi utile, una piccola donazione aiuta a mantenerlo attivo!
ja: このプラズモイドは自由時間に開発・メンテナンスしています。お役に立てているなら、少額の寄付が開発の継続に役立ちます！
ko: 이 플라즈모이드는 여가 시간에 개발 및 유지 관리됩니다. 유용하게 사용하고 계시다면 소액 기부가 개발 지속에 도움이 됩니다!
nl: Dit plasmoid wordt in mijn vrije tijd ontwikkeld en onderhouden. Als u het nuttig vindt, helpt een kleine donatie om het draaiende te houden!
pl: Ten plazmoid jest rozwijany i utrzymywany w moim wolnym czasie. Jeśli uważasz go za przydatny, niewielka darowizna pomoże w jego dalszym rozwoju!
pt_br: Este plasmoide é desenvolvido e mantido no meu tempo livre. Se você o achar útil, uma pequena doação ajuda a mantê-lo!
ru: Этот плазмоид разрабатывается и поддерживается в моё свободное время. Если он вам полезен, небольшое пожертвование поможет его развитию!
tr: Bu plasmoid boş zamanlarımda geliştirilmekte ve bakımı yapılmaktadır. Yararlı buluyorsanız, küçük bir bağış devam etmesine yardımcı olur!
uk: Цей плазмоїд розробляється та підтримується у мій вільний час. Якщо він вам корисний, невелика пожертва допоможе його розвитку!
zh_cn: 这个小部件是在我的空闲时间开发和维护的。如果您觉得它有用，小额捐赠将帮助它持续发展！

source: Assign a persistent color to each application. The color applies to all windows of that application.
ar: تعيين لون دائم لكل تطبيق. يُطبّق اللون على جميع نوافذ هذا التطبيق.
cs: Přiřaďte trvalou barvu každé aplikaci. Barva se použije na všechna okna dané aplikace.
de: Weisen Sie jeder Anwendung eine dauerhafte Farbe zu. Die Farbe gilt für alle Fenster dieser Anwendung.
es: Asignar un color persistente a cada aplicación. El color se aplica a todas las ventanas de esa aplicación.
fr: Attribuer une couleur persistante à chaque application. La couleur s'applique à toutes les fenêtres de cette application.
it: Assegna un colore persistente a ogni applicazione. Il colore si applica a tutte le finestre dell'applicazione.
ja: 各アプリケーションに固定色を割り当てます。色はそのアプリケーションのすべてのウィンドウに適用されます。
ko: 각 애플리케이션에 고정 색상을 할당합니다. 색상은 해당 애플리케이션의 모든 창에 적용됩니다.
nl: Ken een vaste kleur toe aan elke toepassing. De kleur geldt voor alle vensters van die toepassing.
pl: Przypisz trwały kolor do każdej aplikacji. Kolor dotyczy wszystkich okien tej aplikacji.
pt_br: Atribuir uma cor persistente a cada aplicativo. A cor se aplica a todas as janelas desse aplicativo.
ru: Назначить постоянный цвет каждому приложению. Цвет применяется ко всем окнам этого приложения.
tr: Her uygulamaya kalıcı bir renk atayın. Renk, o uygulamanın tüm pencerelerine uygulanır.
uk: Призначити постійний колір кожному додатку. Колір застосовується до всіх вікон цього додатку.
zh_cn: 为每个应用分配持久颜色。颜色适用于该应用的所有窗口。

source: No tasks detected — open some windows to assign colors.
ar: لم يتم اكتشاف مهام — افتح نوافذ لتعيين الألوان.
cs: Nebyly zjištěny žádné úlohy — otevřete okna pro přiřazení barev.
de: Keine Aufgaben erkannt — öffnen Sie Fenster, um Farben zuzuweisen.
es: No se detectaron tareas — abra ventanas para asignar colores.
fr: Aucune tâche détectée — ouvrez des fenêtres pour attribuer des couleurs.
it: Nessuna attività rilevata — apri delle finestre per assegnare i colori.
ja: タスクが検出されません — ウィンドウを開いて色を割り当ててください。
ko: 작업이 감지되지 않음 — 창을 열어 색상을 할당하세요.
nl: Geen taken gedetecteerd — open vensters om kleuren toe te wijzen.
pl: Nie wykryto zadań — otwórz okna, aby przypisać kolory.
pt_br: Nenhuma tarefa detectada — abra janelas para atribuir cores.
ru: Задачи не обнаружены — откройте окна для назначения цветов.
tr: Görev algılanmadı — renk atamak için pencere açın.
uk: Завдання не виявлено — відкрийте вікна для призначення кольорів.
zh_cn: 未检测到任务——请打开窗口以分配颜色。

source: (pinned)
ar: (مثبت)
cs: (připnuto)
de: (angeheftet)
es: (fijada)
fr: (épinglée)
it: (fissata)
ja: （ピン留め）
ko: (고정됨)
nl: (vastgezet)
pl: (przypięta)
pt_br: (fixado)
ru: (закреплено)
tr: (sabitlenmiş)
uk: (закріплено)
zh_cn: （固定）

source: Auto color disabled for this app — click to re-enable
ar: اللون التلقائي معطّل لهذا التطبيق — انقر لإعادة التفعيل
es: Color automático desactivado para esta app — clic para reactivar
fr: Couleur auto désactivée pour cette application — cliquer pour réactiver
it: Colore automatico disattivato per questa app — clicca per riattivare
ja: このアプリの自動カラーは無効です — クリックで再有効化
ko: 이 앱의 자동 색상이 비활성화됨 — 클릭하여 다시 활성화
nl: Automatische kleur uitgeschakeld voor deze app — klik om opnieuw in te schakelen
pl: Automatyczny kolor wyłączony dla tej aplikacji — kliknij, aby ponownie włączyć
pt_br: Cor automática desativada para este app — clique para reativar
ru: Автоцвет отключён для этого приложения — нажмите для включения
uk: Автоколір вимкнено для цього додатка — натисніть для повторного увімкнення
zh_cn: 此应用的自动颜色已禁用 — 点击重新启用

source: Color auto-extracted from icon — click to disable
ar: تم استخراج اللون تلقائيًا من الأيقونة — انقر للتعطيل
es: Color extraído automáticamente del icono — clic para desactivar
fr: Couleur extraite automatiquement de l'icône — cliquer pour désactiver
it: Colore estratto automaticamente dall'icona — clicca per disattivare
ja: アイコンから色を自動抽出済み — クリックで無効化
ko: 아이콘에서 색상 자동 추출됨 — 클릭하여 비활성화
nl: Kleur automatisch uit pictogram geëxtraheerd — klik om uit te schakelen
pl: Kolor automatycznie wyodrębniony z ikony — kliknij, aby wyłączyć
pt_br: Cor extraída automaticamente do ícone — clique para desativar
ru: Цвет автоматически извлечён из значка — нажмите для отключения
uk: Колір автоматично витягнуто з піктограми — натисніть для вимкнення
zh_cn: 颜色已从图标自动提取 — 点击禁用

source: Extracting color from icon…
ar: جارٍ استخراج اللون من الأيقونة…
es: Extrayendo color del icono…
fr: Extraction de la couleur depuis l'icône…
it: Estrazione del colore dall'icona…
ja: アイコンから色を抽出中…
ko: 아이콘에서 색상 추출 중…
nl: Kleur uit pictogram extraheren…
pl: Wyodrębnianie koloru z ikony…
pt_br: Extraindo cor do ícone…
ru: Извлечение цвета из значка…
uk: Витягування кольору з піктограми…
zh_cn: 正在从图标提取颜色…

source: Auto color overridden by manual color
ar: اللون التلقائي مُستبدَل بلون يدوي
es: Color automático reemplazado por color manual
fr: Couleur auto remplacée par une couleur manuelle
it: Colore automatico sostituito dal colore manuale
ja: 自動カラーは手動カラーで上書きされています
ko: 자동 색상이 수동 색상으로 대체됨
nl: Automatische kleur overschreven door handmatige kleur
pl: Automatyczny kolor zastąpiony ręcznym kolorem
pt_br: Cor automática substituída por cor manual
ru: Автоцвет заменён ручным цветом
uk: Автоколір замінено ручним кольором
zh_cn: 自动颜色已被手动颜色覆盖

source: auto
ar: تلقائي
ja: 自動
ko: 자동
ru: авто
uk: авто
zh_cn: 自动

source: Color for: %1
ar: لون لـ: %1
cs: Barva pro: %1
de: Farbe für: %1
es: Color para: %1
fr: Couleur pour : %1
it: Colore per: %1
ja: %1 の色
ko: %1의 색상
nl: Kleur voor: %1
pl: Kolor dla: %1
pt_br: Cor para: %1
ru: Цвет для: %1
tr: %1 için renk
uk: Колір для: %1
zh_cn: 颜色：%1

source: Remove color
ar: إزالة اللون
cs: Odebrat barvu
de: Farbe entfernen
es: Eliminar color
fr: Supprimer la couleur
it: Rimuovi colore
ja: 色を削除
ko: 색상 제거
nl: Kleur verwijderen
pl: Usuń kolor
pt_br: Remover cor
ru: Удалить цвет
tr: Rengi kaldır
uk: Видалити колір
zh_cn: 移除颜色

source: Click again to confirm
ar: انقر مرة أخرى للتأكيد
cs: Klikněte znovu pro potvrzení
de: Zur Bestätigung erneut klicken
es: Clic de nuevo para confirmar
fr: Cliquer à nouveau pour confirmer
it: Fai clic di nuovo per confermare
ja: 確認するにはもう一度クリック
ko: 확인하려면 다시 클릭
nl: Klik opnieuw om te bevestigen
pl: Kliknij ponownie, aby potwierdzić
pt_br: Clique novamente para confirmar
ru: Нажмите ещё раз для подтверждения
tr: Onaylamak için tekrar tıklayın
uk: Натисніть ще раз для підтвердження
zh_cn: 再次点击确认
