Repository: comxd/plasma-taskmanager-colors
Catalog: translate/*.po
Languages: ar, cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Reset all colors
ar: إعادة تعيين جميع الألوان
cs: Obnovit všechny barvy
de: Alle Farben zurücksetzen
es: Restablecer todos los colores
fr: Réinitialiser toutes les couleurs
it: Reimposta tutti i colori
ja: すべての色をリセット
ko: 모든 색상 초기화
nl: Alle kleuren herstellen
pl: Zresetuj wszystkie kolory
pt_br: Redefinir todas as cores
ru: Сбросить все цвета
tr: Tüm renkleri sıfırla
uk: Скинути всі кольори
zh_cn: 重置所有颜色

source: Configure the rainbow animation effect. Enable it per-app using the switch next to each color button in the Applications tab.
ar: تكوين تأثير الرسوم المتحركة لقوس القزح. فعّله لكل تطبيق باستخدام المفتاح بجوار كل زر لون في علامة تبويب التطبيقات.
cs: Nastavte duhový animační efekt. Zapněte ho pro každou aplikaci pomocí přepínače vedle každého tlačítka barvy na kartě Aplikace.
de: Den Regenbogen-Animationseffekt konfigurieren. Aktivieren Sie ihn pro Anwendung mit dem Schalter neben jeder Farbtaste im Tab Anwendungen.
es: Configurar el efecto de animación arcoíris. Actívelo por aplicación con el interruptor junto a cada botón de color en la pestaña Aplicaciones.
fr: Configurer l'effet d'animation arc-en-ciel. Activez-le par application avec l'interrupteur à côté de chaque bouton de couleur dans l'onglet Applications.
it: Configura l'effetto di animazione arcobaleno. Attivalo per ogni app usando l'interruttore accanto a ogni pulsante colore nella scheda Applicazioni.
ja: レインボーアニメーションエフェクトを設定します。アプリケーションタブの各色ボタン横のスイッチでアプリごとに有効にできます。
ko: 무지개 애니메이션 효과를 구성합니다. 애플리케이션 탭에서 각 색상 버튼 옆의 스위치를 사용하여 앱별로 활성화하세요.
nl: Configureer het regenbooganimatie-effect. Schakel het per app in met de schakelaar naast elke kleurknop in het tabblad Toepassingen.
pl: Skonfiguruj efekt animacji tęczy. Włącz go dla każdej aplikacji za pomocą przełącznika obok każdego przycisku koloru w zakładce Aplikacje.
pt_br: Configurar o efeito de animação arco-íris. Ative-o por aplicativo usando o interruptor ao lado de cada botão de cor na aba Aplicativos.
ru: Настроить эффект радужной анимации. Включите его для каждого приложения с помощью переключателя рядом с кнопкой цвета на вкладке Приложения.
tr: Gökkuşağı animasyon efektini yapılandırın. Uygulamalar sekmesinde her renk düğmesinin yanındaki anahtarla uygulama başına etkinleştirin.
uk: Налаштувати ефект веселкової анімації. Увімкніть його для кожного додатку за допомогою перемикача поруч із кожною кнопкою кольору на вкладці Додатки.
zh_cn: 配置彩虹动画效果。在应用程序选项卡中，使用每个颜色按钮旁边的开关为每个应用启用。

source: Speed
ar: السرعة
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
pl: Szybkość
pt_br: Velocidade
ru: Скорость
tr: Hız
uk: Швидкість
zh_cn: 速度

source: Duration of one full rainbow cycle. Lower = faster.
ar: مدة دورة قوس قزح كاملة. أقل = أسرع.
cs: Délka jednoho úplného duhového cyklu. Nižší = rychlejší.
de: Dauer eines vollständigen Regenbogenzyklus. Niedriger = schneller.
es: Duración de un ciclo arcoíris completo. Menor = más rápido.
fr: Durée d'un cycle arc-en-ciel complet. Plus bas = plus rapide.
it: Durata di un ciclo arcobaleno completo. Inferiore = più veloce.
ja: レインボー1サイクルの所要時間。低い = 速い。
ko: 무지개 한 주기의 지속 시간. 낮을수록 = 빠름.
nl: Duur van een volledige regenboogcyclus. Lager = sneller.
pl: Czas trwania jednego pełnego cyklu tęczy. Niższy = szybszy.
pt_br: Duração de um ciclo arco-íris completo. Menor = mais rápido.
ru: Длительность одного полного радужного цикла. Меньше = быстрее.
tr: Tam bir gökkuşağı döngüsünün süresi. Düşük = daha hızlı.
uk: Тривалість одного повного веселкового циклу. Менше = швидше.
zh_cn: 一个完整彩虹周期的持续时间。越低 = 越快。

source: Style
ar: النمط
cs: Styl
de: Stil
es: Estilo
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
zh_cn: 样式

source: Flat
ar: مسطّح
cs: Plochý
de: Flach
es: Plano
fr: Plat
it: Piatto
ja: フラット
ko: 플랫
nl: Vlak
pl: Płaski
pt_br: Plano
ru: Плоский
tr: Düz
uk: Плоский
zh_cn: 平面

source: Wave
ar: موجة
cs: Vlna
de: Welle
es: Onda
fr: Vague
it: Onda
ja: ウェーブ
ko: 웨이브
nl: Golf
pl: Fala
pt_br: Onda
ru: Волна
tr: Dalga
uk: Хвиля
zh_cn: 波浪

source: Original
ar: أصلي
cs: Původní
it: Originale
ja: オリジナル
ko: 오리지널
nl: Origineel
pl: Oryginalny
ru: Оригинал
tr: Orijinal
uk: Оригінал
zh_cn: 经典

source: Color-shifting flat bands.
ar: أشرطة مسطّحة مع تغيّر الألوان.
cs: Ploché pásy s měnícími se barvami.
de: Flache Bänder mit Farbverschiebung.
es: Bandas planas con cambio de color.
fr: Bandes plates avec changement de couleur.
it: Bande piatte con variazione di colore.
ja: 色が変化するフラットバンド。
ko: 색상이 변하는 플랫 밴드.
nl: Vlakke banden met kleurverschuiving.
pl: Płaskie pasma ze zmianą koloru.
pt_br: Faixas planas com mudança de cor.
ru: Плоские полосы со сменой цвета.
tr: Renk değiştiren düz bantlar.
uk: Плоскі смуги зі зміною кольору.
zh_cn: 颜色渐变的平面色带。

source: Faithful to the original Nyan Cat rainbow: constant-width bands with alternating vertical offset.
ar: مطابق لقوس قزح Nyan Cat الأصلي: أشرطة بعرض ثابت مع إزاحة رأسية متناوبة.
cs: Věrná původní duze Nyan Cat: pásy konstantní šířky s alternujícím vertikálním posunem.
de: Originalgetreue Nyan-Cat-Regenbogenstreifen: gleichmäßig breite Bänder mit abwechselndem vertikalen Versatz.
es: Fiel al arcoíris original de Nyan Cat: bandas de ancho constante con desplazamiento vertical alternado.
fr: Fidèle à l'arc-en-ciel Nyan Cat original : bandes de largeur constante avec décalage vertical alterné.
it: Fedele all'arcobaleno originale di Nyan Cat: bande di larghezza costante con spostamento verticale alternato.
ja: Nyan Cat オリジナルの虹を忠実に再現：等幅バンドと交互の垂直オフセット。
ko: Nyan Cat 원본 무지개에 충실: 일정 너비 밴드와 교대 수직 오프셋.
nl: Trouw aan de originele Nyan Cat-regenboog: banden van gelijke breedte met afwisselende verticale verschuiving.
pl: Wierna oryginalnemu tęczowemu Nyan Cat: pasma o stałej szerokości z naprzemiennym przesunięciem pionowym.
pt_br: Fiel ao arco-íris original do Nyan Cat: faixas de largura constante com deslocamento vertical alternado.
ru: Верная оригинальной радуге Nyan Cat: полосы одинаковой ширины с чередующимся вертикальным смещением.
tr: Orijinal Nyan Cat gökkuşağına sadık: sabit genişlikte şeritler ve değişen dikey kaydırma.
uk: Вірна оригінальній веселці Nyan Cat: смуги рівної ширини з чергуванням вертикального зсуву.
zh_cn: 忠于 Nyan Cat 原版彩虹：等宽色带，交替垂直偏移。

source: Wavy band edges with flowing animation.
ar: حواف أشرطة متموّجة مع رسوم متحرّكة انسيابية.
cs: Zvlněné okraje pásů s plynulou animací.
de: Wellenförmige Bandkanten mit fließender Animation.
es: Bordes de banda ondulados con animación fluida.
fr: Bords de bande ondulés avec animation fluide.
it: Bordi delle bande ondulati con animazione fluida.
ja: 波打つバンドの縁と流れるアニメーション。
ko: 물결 모양 밴드 가장자리와 흐르는 애니메이션.
nl: Golvende bandranden met vloeiende animatie.
pl: Faliste krawędzie pasm z płynną animacją.
pt_br: Bordas de faixa onduladas com animação fluida.
ru: Волнистые края полос с плавной анимацией.
tr: Dalgalı bant kenarları ve akıcı animasyon.
uk: Хвилясті краї смуг із плавною анімацією.
zh_cn: 波浪形色带边缘，流动动画。

source: Animation FPS
ar: إطارات الرسوم المتحركة
cs: FPS animace
de: Animations-FPS
es: FPS de animación
fr: FPS de l'animation
it: FPS animazione
ja: アニメーションFPS
ko: 애니메이션 FPS
nl: Animatie-FPS
pl: FPS animacji
pt_br: FPS da animação
ru: FPS анимации
tr: Animasyon FPS
uk: FPS анімації
zh_cn: 动画帧率

source: Refresh interval in ms. Lower = smoother but more CPU. Default: 150ms (~7 fps).
ar: فاصل التحديث بالميلي ثانية. أقل = أكثر سلاسة لكن استخدام أعلى للمعالج. الافتراضي: 150مللي ثانية (~7 إطار/ثانية).
cs: Interval obnovování v ms. Nižší = plynulejší, ale více CPU. Výchozí: 150ms (~7 fps).
de: Aktualisierungsintervall in ms. Niedriger = flüssiger, aber mehr CPU. Standard: 150ms (~7 fps).
es: Intervalo de actualización en ms. Menor = más fluido pero más CPU. Por defecto: 150ms (~7 fps).
fr: Intervalle de rafraîchissement en ms. Plus bas = plus fluide mais plus de CPU. Par défaut : 150ms (~7 fps).
it: Intervallo di aggiornamento in ms. Più basso = più fluido ma più CPU. Predefinito: 150ms (~7 fps).
ja: 更新間隔（ミリ秒）。低い値ほど滑らかですがCPU負荷が高くなります。デフォルト：150ms（約7fps）。
ko: 새로고침 간격(ms). 낮을수록 부드럽지만 CPU 사용량이 높아집니다. 기본값: 150ms(~7fps).
nl: Verversingsinterval in ms. Lager = vloeiender maar meer CPU. Standaard: 150ms (~7 fps).
pl: Interwał odświeżania w ms. Niższy = płynniejszy, ale więcej CPU. Domyślnie: 150ms (~7 fps).
pt_br: Intervalo de atualização em ms. Menor = mais suave, mas mais CPU. Padrão: 150ms (~7 fps).
ru: Интервал обновления в мс. Меньше = плавнее, но больше нагрузка на ЦП. По умолчанию: 150мс (~7 кадр/с).
tr: Yenileme aralığı (ms). Düşük = daha akıcı ama daha fazla CPU. Varsayılan: 150ms (~7 fps).
uk: Інтервал оновлення в мс. Менше = плавніше, але більше навантаження на ЦП. За замовчуванням: 150мс (~7 кадрів/с).
zh_cn: 刷新间隔（毫秒）。越低越流畅，但CPU占用越高。默认：150ms（约7帧/秒）。

source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ru: Предпросмотр
tr: Önizleme
uk: Попередній перегляд
zh_cn: 预览

source: Configure how colors are displayed on task manager entries.
ar: تكوين كيفية عرض الألوان على إدخالات مدير المهام.
cs: Nastavte způsob zobrazení barev na položkách správce úloh.
de: Konfigurieren Sie, wie Farben auf den Einträgen der Fensterleiste angezeigt werden.
es: Configurar cómo se muestran los colores en las entradas del gestor de tareas.
fr: Configurer l'affichage des couleurs sur les entrées du gestionnaire de tâches.
it: Configura come i colori vengono visualizzati sulle voci del gestore attività.
ja: タスクマネージャーのエントリでの色の表示方法を設定します。
ko: 작업 관리자 항목에 색상이 표시되는 방식을 구성합니다.
nl: Configureer hoe kleuren worden weergegeven op taakbeheer-items.
pl: Skonfiguruj sposób wyświetlania kolorów na wpisach menedżera zadań.
pt_br: Configurar como as cores são exibidas nas entradas do gerenciador de tarefas.
ru: Настроить отображение цветов на записях панели задач.
tr: Renklerin görev yöneticisi girişlerinde nasıl görüntüleneceğini yapılandırın.
uk: Налаштувати відображення кольорів на записах менеджера завдань.
zh_cn: 配置任务管理器条目上的颜色显示方式。

source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
zh_cn: 外观

source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh_cn: 模式

source: How the color overlay is rendered on each task.
ar: كيفية عرض طبقة اللون على كل مهمة.
cs: Způsob vykreslení barevného překryvu na každé úloze.
de: Wie die Farbüberlagerung auf jeder Aufgabe gerendert wird.
es: Cómo se renderiza la superposición de color en cada tarea.
fr: Comment la surcouche de couleur est rendue sur chaque tâche.
it: Come la sovrapposizione di colore viene renderizzata su ogni attività.
ja: 各タスクでのカラーオーバーレイのレンダリング方法。
ko: 각 작업에서 색상 오버레이가 렌더링되는 방식.
nl: Hoe de kleuroverlay op elke taak wordt gerenderd.
pl: Sposób renderowania nakładki koloru na każdym zadaniu.
pt_br: Como a sobreposição de cor é renderizada em cada tarefa.
ru: Как цветное наложение отображается на каждой задаче.
tr: Renk katmanının her görevde nasıl işlendiği.
uk: Як кольорова накладка відображається на кожному завданні.
zh_cn: 颜色叠加在每个任务上的渲染方式。

source: Thickness
ar: السُمك
cs: Tloušťka
de: Stärke
es: Grosor
fr: Épaisseur
it: Spessore
ja: 太さ
ko: 두께
nl: Dikte
pl: Grubość
pt_br: Espessura
ru: Толщина
tr: Kalınlık
uk: Товщина
zh_cn: 厚度

source: Auto
ar: تلقائي
ja: 自動
ko: 자동
ru: Авто
tr: Otomatik
uk: Авто
zh_cn: 自动

source: Border/line thickness. Auto reads from theme SVG margins.
ar: سُمك الحدود/الخط. التلقائي يقرأ من هوامش SVG للسمة.
cs: Tloušťka okraje/čáry. Auto čte z SVG okrajů motivu.
de: Rahmen-/Linienstärke. Auto liest aus den SVG-Rändern des Designs.
es: Grosor del borde/línea. Auto lee los márgenes SVG del tema.
fr: Épaisseur du bord/de la ligne. Auto lit les marges SVG du thème.
it: Spessore del bordo/linea. Auto legge dai margini SVG del tema.
ja: 枠線/ラインの太さ。自動はテーマのSVGマージンから読み取ります。
ko: 테두리/선 두께. 자동은 테마 SVG 여백에서 읽습니다.
nl: Rand/lijndikte. Auto leest uit de SVG-marges van het thema.
pl: Grubość obramowania/linii. Auto odczytuje z marginesów SVG motywu.
pt_br: Espessura da borda/linha. Auto lê as margens SVG do tema.
ru: Толщина границы/линии. Авто читает из SVG-полей темы.
tr: Kenarlık/çizgi kalınlığı. Otomatik, tema SVG kenar boşluklarından okur.
uk: Товщина межі/лінії. Авто зчитує з SVG-полів теми.
zh_cn: 边框/线条厚度。自动从主题 SVG 边距读取。

source: Opacity
ar: العتامة
cs: Průhlednost
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
nl: Dekking
pl: Krycie
pt_br: Opacidade
ru: Непрозрачность
tr: Opaklık
uk: Непрозорість
zh_cn: 不透明度

source: Color overlay intensity.
ar: شدة ملء الخلفية.
cs: Intenzita vyplnění pozadí.
de: Hintergrundfüllungsintensität.
es: Intensidad de relleno del fondo.
fr: Intensité de la surcouche de couleur.
it: Intensità del riempimento dello sfondo.
ja: 背景の塗りつぶし強度。
ko: 배경 채우기 강도.
nl: Achtergrondvulintensiteit.
pl: Intensywność wypełnienia tła.
pt_br: Intensidade do preenchimento do plano de fundo.
ru: Интенсивность заливки фона.
tr: Arka plan dolgu yoğunluğu.
uk: Інтенсивність заповнення тла.
zh_cn: 背景填充强度。

source: Corners
ar: الزوايا
cs: Rohy
de: Ecken
es: Esquinas
fr: Coins
it: Angoli
ja: 角
ko: 모서리
nl: Hoeken
pl: Narożniki
pt_br: Cantos
ru: Углы
tr: Köşeler
uk: Кути
zh_cn: 圆角

source: Corner rounding. Auto matches current theme. Max = perfect circle.
ar: تدوير الزوايا. التلقائي يتطابق مع السمة الحالية. الحد الأقصى = دائرة مثالية.
cs: Zaoblení rohů. Auto odpovídá aktuálnímu motivu. Max = dokonalý kruh.
de: Eckenabrundung. Auto passt zum aktuellen Design. Max = perfekter Kreis.
es: Redondeo de esquinas. Auto coincide con el tema actual. Máx = círculo perfecto.
fr: Arrondi des coins. Auto correspond au thème actuel. Max = cercle parfait.
it: Arrotondamento degli angoli. Auto corrisponde al tema attuale. Max = cerchio perfetto.
ja: 角の丸み。自動は現在のテーマに合わせます。最大 = 正円。
ko: 모서리 둥글기. 자동은 현재 테마에 맞춤. 최대 = 완벽한 원.
nl: Hoekafronding. Auto past bij het huidige thema. Max = perfecte cirkel.
pl: Zaokrąglenie narożników. Auto dopasowuje do bieżącego motywu. Maks = idealny okrąg.
pt_br: Arredondamento dos cantos. Auto corresponde ao tema atual. Máx = círculo perfeito.
ru: Скругление углов. Авто соответствует текущей теме. Макс = идеальный круг.
tr: Köşe yuvarlatma. Otomatik geçerli temaya uyar. Maks = mükemmel daire.
uk: Заокруглення кутів. Авто відповідає поточній темі. Макс = ідеальне коло.
zh_cn: 圆角弧度。自动匹配当前主题。最大 = 完美圆形。

source: Soften colors
ar: تخفيف الألوان
es: Suavizar colores
fr: Adoucir les couleurs
it: Ammorbidisci colori
ja: 色を柔らかくする
ko: 색상 부드럽게
nl: Kleuren verzachten
pl: Złagodź kolory
pt_br: Suavizar cores
ru: Смягчить цвета
uk: Пом'якшити кольори
zh_cn: 柔化颜色

source: Adapts colors to match the current theme brightness. Makes vivid colors less harsh.
ar: يُكيّف الألوان لتتوافق مع سطوع السمة الحالية. يجعل الألوان الزاهية أقل حدة.
es: Adapta los colores al brillo del tema actual. Hace que los colores vivos sean menos agresivos.
fr: Adapte les couleurs à la luminosité du thème actuel. Rend les couleurs vives moins agressives.
it: Adatta i colori alla luminosità del tema attuale. Rende i colori vivaci meno aggressivi.
ja: 現在のテーマの明るさに合わせて色を調整します。鮮やかな色をより穏やかにします。
ko: 현재 테마의 밝기에 맞게 색상을 조정합니다. 선명한 색상을 덜 거슬리게 만듭니다.
nl: Past kleuren aan de helderheid van het huidige thema aan. Maakt felle kleuren minder schel.
pl: Dostosowuje kolory do jasności bieżącego motywu. Sprawia, że żywe kolory są mniej ostre.
pt_br: Adapta as cores ao brilho do tema atual. Torna as cores vivas menos agressivas.
ru: Адаптирует цвета к яркости текущей темы. Делает яркие цвета менее резкими.
uk: Адаптує кольори до яскравості поточної теми. Робить насичені кольори менш різкими.
zh_cn: 使颜色适应当前主题的亮度。让鲜艳的颜色不那么刺眼。

source: Show window count indicators
ar: إظهار مؤشرات عدد النوافذ
es: Mostrar indicadores de cantidad de ventanas
fr: Afficher les indicateurs de nombre de fenêtres
it: Mostra indicatori conteggio finestre
ja: ウィンドウ数インジケーターを表示
ko: 창 개수 표시기 표시
nl: Vensteraantal-indicatoren tonen
pl: Pokaż wskaźniki liczby okien
pt_br: Mostrar indicadores de contagem de janelas
ru: Показывать индикаторы количества окон
uk: Показувати індикатори кількості вікон
zh_cn: 显示窗口数量指示器

source: Show small segment dots when multiple windows are grouped under one task.
ar: إظهار نقاط صغيرة عند تجميع عدة نوافذ تحت مهمة واحدة.
es: Mostrar pequeños puntos cuando varias ventanas están agrupadas bajo una misma tarea.
fr: Afficher de petits points lorsque plusieurs fenêtres sont regroupées sous une même tâche.
it: Mostra piccoli punti quando più finestre sono raggruppate sotto un'unica attività.
ja: 複数のウィンドウが1つのタスクにグループ化されている場合に小さなドットを表示します。
ko: 여러 창이 하나의 작업으로 그룹화될 때 작은 점을 표시합니다.
nl: Kleine puntjes tonen wanneer meerdere vensters onder één taak zijn gegroepeerd.
pl: Pokaż małe punkty, gdy wiele okien jest zgrupowanych pod jednym zadaniem.
pt_br: Mostrar pequenos pontos quando várias janelas estão agrupadas sob uma mesma tarefa.
ru: Показывать маленькие точки, когда несколько окон сгруппированы под одной задачей.
uk: Показувати маленькі точки, коли кілька вікон згруповані під одним завданням.
zh_cn: 当多个窗口分组在同一任务下时显示小圆点。

source: Theme decoration (inactive):
ar: زخرفة السمة (غير نشط):
es: Decoración del tema (inactivo):
nl: Themadecoratie (inactief):
pl: Dekoracja tematu (nieaktywne):

source: Default (keep Plasma theme)
ar: افتراضي (الحفاظ على سمة Plasma)
es: Por defecto (mantener tema Plasma)
nl: Standaard (Plasma-thema behouden)
pl: Domyślnie (zachowaj temat Plasma)

source: Custom borders
ar: حدود مخصصة
es: Bordes personalizados
nl: Aangepaste randen
pl: Niestandardowe obramowania

source: Hide all decoration
ar: إخفاء كل الزخرفة
es: Ocultar toda la decoración
nl: Alle decoratie verbergen
pl: Ukryj całą dekorację

source: Controls the Plasma theme decoration on inactive task buttons.
ar: يتحكم في زخرفة سمة Plasma على أزرار المهام غير النشطة.
es: Controla la decoración del tema Plasma en los botones de tareas inactivos.
nl: Beheert de Plasma-themadecoratie op inactieve taakknoppen.
pl: Steruje dekoracją tematu Plasma na nieaktywnych przyciskach zadań.

source: Top border
ar: الحد العلوي
es: Borde superior
fr: Bordure supérieure
it: Bordo superiore
ja: 上の枠線
ko: 상단 테두리
nl: Bovenrand
pl: Górne obramowanie
pt_br: Borda superior
ru: Верхняя граница
uk: Верхня межа
zh_cn: 顶部边框

source: Bottom border
ar: الحد السفلي
es: Borde inferior
fr: Bordure inférieure
it: Bordo inferiore
ja: 下の枠線
ko: 하단 테두리
nl: Onderrand
pl: Dolne obramowanie
pt_br: Borda inferior
ru: Нижняя граница
uk: Нижня межа
zh_cn: 底部边框

source: Left border
ar: الحد الأيسر
es: Borde izquierdo
fr: Bordure gauche
it: Bordo sinistro
ja: 左の枠線
ko: 왼쪽 테두리
nl: Linkerrand
pl: Lewe obramowanie
pt_br: Borda esquerda
ru: Левая граница
uk: Ліва межа
zh_cn: 左侧边框

source: Right border
ar: الحد الأيمن
es: Borde derecho
fr: Bordure droite
it: Bordo destro
ja: 右の枠線
ko: 오른쪽 테두리
nl: Rechterrand
pl: Prawe obramowanie
pt_br: Borda direita
ru: Правая граница
uk: Права межа
zh_cn: 右侧边框

source: Focused window
ar: النافذة المُركَّزة
es: Ventana enfocada
fr: Fenêtre active
it: Finestra attiva
ja: フォーカスウィンドウ
ko: 포커스 창
nl: Gefocust venster
pl: Okno z fokusem
pt_br: Janela em foco
ru: Активное окно
uk: Активне вікно
zh_cn: 聚焦窗口

source: Theme decoration (focused):
ar: زخرفة السمة (مُركَّز):
es: Decoración del tema (enfocado):
nl: Themadecoratie (gefocust):
pl: Dekoracja tematu (z fokusem):

source: Controls the Plasma theme decoration on focused task buttons.
ar: يتحكم في زخرفة سمة Plasma على أزرار المهام المُركَّز عليها.
es: Controla la decoración del tema Plasma en los botones de tareas con foco.
nl: Beheert de Plasma-themadecoratie op gefocuste taakknoppen.
pl: Steruje dekoracją tematu Plasma na przyciskach zadań z fokusem.

source: Focused window:
ar: النافذة المُركَّزة:
es: Ventana enfocada:
fr: Fenêtre active :
it: Finestra attiva:
ja: フォーカスウィンドウ：
ko: 포커스 창:
nl: Gefocust venster:
pl: Okno z fokusem:
pt_br: Janela em foco:
ru: Активное окно:
uk: Активне вікно:
zh_cn: 聚焦窗口：

source: Hide overlay
ar: إخفاء التراكب
es: Ocultar superposición
fr: Masquer la surcouche
it: Nascondi sovrapposizione
ja: オーバーレイを非表示
ko: 오버레이 숨기기
nl: Overlay verbergen
pl: Ukryj nakładkę
pt_br: Ocultar sobreposição
ru: Скрыть наложение
tr: Kaplamayı gizle
uk: Сховати накладення
zh_cn: 隐藏叠加层

source: Background (80%)
ar: خلفية (80%)
es: Fondo (80%)
fr: Arrière-plan (80%)
it: Sfondo (80%)
ja: 背景（80%）
ko: 배경 (80%)
nl: Achtergrond (80%)
pl: Tło (80%)
pt_br: Fundo (80%)
ru: Фон (80%)
uk: Фон (80%)
zh_cn: 背景（80%）

source: Custom style…
ar: نمط مخصص…
es: Estilo personalizado…
fr: Style personnalisé…
it: Stile personalizzato…
ja: カスタムスタイル…
ko: 사용자 정의 스타일…
nl: Aangepaste stijl…
pl: Własny styl…
pt_br: Estilo personalizado…
ru: Свой стиль…
tr: Özel stil…
uk: Власний стиль…
zh_cn: 自定义样式…

source: How the color overlay behaves when a task has focus.
ar: سلوك طبقة اللون عندما تكون مهمة في حالة التركيز.
es: Cómo se comporta la superposición de color cuando una tarea tiene el foco.
fr: Comportement de la surcouche de couleur lorsqu'une tâche a le focus.
it: Comportamento della sovrapposizione colore quando un'attività ha il focus.
ja: タスクにフォーカスがあるときのカラーオーバーレイの動作。
ko: 작업에 포커스가 있을 때 색상 오버레이의 동작 방식.
nl: Hoe de kleuroverlay zich gedraagt wanneer een taak focus heeft.
pl: Zachowanie nakładki kolorów, gdy zadanie ma fokus.
pt_br: Como a sobreposição de cor se comporta quando uma tarefa está em foco.
ru: Поведение цветового наложения, когда задача находится в фокусе.
uk: Поведінка кольорового накладання, коли завдання має фокус.
zh_cn: 当任务获得焦点时颜色叠加层的行为方式。

source: Focused style:
ar: نمط التركيز:
es: Estilo enfocado:
fr: Style actif :
it: Stile attivo:
ja: フォーカススタイル：
ko: 포커스 스타일:
nl: Focusstijl:
pl: Styl fokusu:
pt_br: Estilo em foco:
ru: Стиль фокуса:
uk: Стиль фокусу:
zh_cn: 聚焦样式：

source: Border thickness for focused windows.
ar: سمك الحدود للنوافذ المُركَّزة.
es: Grosor del borde para ventanas enfocadas.
fr: Épaisseur du bord pour les fenêtres actives.
it: Spessore del bordo per le finestre attive.
ja: フォーカスウィンドウの枠線の太さ。
ko: 포커스 창의 테두리 두께.
nl: Randdikte voor gefocuste vensters.
pl: Grubość obramowania dla okien z fokusem.
pt_br: Espessura da borda para janelas em foco.
ru: Толщина рамки для активных окон.
uk: Товщина рамки для активних вікон.
zh_cn: 聚焦窗口的边框粗细。

source: Custom opacity
ar: شفافية مخصصة
es: Opacidad personalizada
fr: Opacité personnalisée
it: Opacità personalizzata
ja: カスタム不透明度
ko: 사용자 정의 불투명도
nl: Aangepaste dekking
pl: Niestandardowe krycie
pt_br: Opacidade personalizada
ru: Своя прозрачность
uk: Власна непрозорість
zh_cn: 自定义不透明度

source: Custom corners
ar: زوايا مخصصة
es: Esquinas personalizadas
fr: Coins personnalisés
it: Angoli personalizzati
ja: カスタムコーナー
ko: 사용자 정의 모서리
nl: Aangepaste hoeken
pl: Niestandardowe narożniki
pt_br: Cantos personalizados
ru: Свои углы
uk: Власні кути
zh_cn: 自定义圆角

source: Minimized window
ar: النافذة المُصغَّرة
es: Ventana minimizada
fr: Fenêtre minimisée
it: Finestra minimizzata
ja: 最小化ウィンドウ
ko: 최소화된 창
nl: Geminimaliseerd venster
pl: Zminimalizowane okno
pt_br: Janela minimizada
ru: Свёрнутое окно
uk: Мінімізоване вікно
zh_cn: 最小化窗口

source: Minimized windows:
ar: النوافذ المصغّرة:
es: Ventanas minimizadas:
fr: Fenêtres minimisées :
it: Finestre minimizzate:
ja: 最小化ウィンドウ:
ko: 최소화된 창:
nl: Geminimaliseerde vensters:
pl: Zminimalizowane okna:
pt_br: Janelas minimizadas:
ru: Свёрнутые окна:
tr: Simge durumuna küçültülmüş pencereler:
uk: Згорнуті вікна:
zh_cn: 最小化窗口：

source: Normal (no change)
ar: عادي (بدون تغيير)
es: Normal (sin cambios)
fr: Normal (aucun changement)
it: Normale (nessuna modifica)
ja: 通常（変更なし）
ko: 보통 (변경 없음)
nl: Normaal (geen wijziging)
pl: Normalnie (bez zmian)
pt_br: Normal (sem alteração)
ru: Обычный (без изменений)
tr: Normal (değişiklik yok)
uk: Звичайний (без змін)
zh_cn: 正常（无变化）
