Repository: comxd/plasma-taskmanager-colors
Catalog: translate/*.po
Languages: ar, cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Opens the widget configuration dialog where you can set a global shortcut to toggle this popup.
ar: يفتح مربع حوار تكوين الأداة حيث يمكنك تعيين اختصار عام لتبديل هذه النافذة المنبثقة.
cs: Otevře dialogové okno konfigurace widgetu, kde můžete nastavit globální klávesovou zkratku pro přepínání tohoto vyskakovacího okna.
de: Öffnet den Konfigurationsdialog des Widgets, in dem Sie ein globales Tastenkürzel zum Umschalten dieses Popups festlegen können.
es: Abre el diálogo de configuración del widget donde puede establecer un atajo global para alternar este popup.
fr: Ouvre la boîte de dialogue de configuration du widget où vous pouvez définir un raccourci global pour basculer ce popup.
it: Apre la finestra di configurazione del widget dove è possibile impostare una scorciatoia globale per attivare/disattivare questo popup.
ja: ウィジェット設定ダイアログを開き、このポップアップを切り替えるグローバルショートカットを設定できます。
ko: 이 팝업을 전환하는 전역 단축키를 설정할 수 있는 위젯 구성 대화 상자를 엽니다.
nl: Opent het configuratievenster van de widget waar u een globale sneltoets kunt instellen om deze popup te schakelen.
pl: Otwiera okno konfiguracji widżetu, w którym można ustawić globalny skrót klawiszowy do przełączania tego wyskakującego okna.
pt_br: Abre a caixa de diálogo de configuração do widget onde você pode definir um atalho global para alternar este popup.
ru: Открывает диалог настройки виджета, где вы можете назначить глобальное сочетание клавиш для переключения этого всплывающего окна.
tr: Bu açılır pencereyi açıp kapatmak için genel bir kısayol ayarlayabileceğiniz araç yapılandırma iletişim kutusunu açar.
uk: Відкриває діалог налаштування віджета, де можна призначити глобальне клавіатурне скорочення для перемикання цього спливаючого вікна.
zh_cn: 打开小部件配置对话框，您可以在其中设置全局快捷键来切换此弹出窗口。

source: Select mode
ar: اختيار الوضع
es: Seleccionar modo
fr: Sélectionner le mode
it: Seleziona modalità
ja: モードを選択
ko: 모드 선택
nl: Modus selecteren
pl: Wybierz tryb
pt_br: Selecionar modo
ru: Выбрать режим
uk: Вибрати режим
zh_cn: 选择模式

source: Minimized style
ar: نمط التصغير
es: Estilo minimizado
fr: Style minimisé
it: Stile ridotto a icona
ja: 最小化スタイル
ko: 최소화 스타일
nl: Geminimaliseerde stijl
pl: Styl zminimalizowanych
pt_br: Estilo minimizado
ru: Стиль для свёрнутых
uk: Стиль для згорнутих
zh_cn: 最小化样式

source: Focused style
ar: نمط التركيز
es: Estilo enfocado
fr: Style actif
it: Stile attivo
ja: フォーカススタイル
ko: 포커스 스타일
nl: Focusstijl
pl: Styl fokusu
pt_br: Estilo em foco
ru: Стиль фокуса
uk: Стиль фокусу
zh_cn: 聚焦样式

source: Hover style
ar: نمط التمرير
es: Estilo de hover
it: Stile hover
nl: Hover-stijl
pl: Styl najechania
uk: Стиль наведення

source: Temporarily override the color of a specific window. Overrides are lost when the window is closed.
ar: تجاوز لون نافذة معينة مؤقتًا. تُفقد التجاوزات عند إغلاق النافذة.
cs: Dočasně přepsat barvu konkrétního okna. Přepsání se ztratí po zavření okna.
de: Farbe eines bestimmten Fensters vorübergehend überschreiben. Überschreibungen gehen beim Schließen des Fensters verloren.
es: Anular temporalmente el color de una ventana específica. Las anulaciones se pierden al cerrar la ventana.
fr: Remplacer temporairement la couleur d'une fenêtre spécifique. Les remplacements sont perdus à la fermeture de la fenêtre.
it: Sovrascrivi temporaneamente il colore di una finestra specifica. Le sovrascritture si perdono alla chiusura della finestra.
ja: 特定のウィンドウの色を一時的に上書きします。ウィンドウを閉じると上書きは失われます。
ko: 특정 창의 색상을 임시로 재정의합니다. 창을 닫으면 재정의가 사라집니다.
nl: Overschrijf tijdelijk de kleur van een specifiek venster. Overschrijvingen gaan verloren bij sluiten van het venster.
pl: Tymczasowo nadpisz kolor konkretnego okna. Nadpisania są tracone po zamknięciu okna.
pt_br: Substituir temporariamente a cor de uma janela específica. As substituições são perdidas ao fechar a janela.
ru: Временно переопределить цвет конкретного окна. Переопределения теряются при закрытии окна.
tr: Belirli bir pencerenin rengini geçici olarak geçersiz kılın. Pencere kapatıldığında geçersiz kılmalar kaybolur.
uk: Тимчасово перевизначити колір конкретного вікна. Перевизначення втрачаються при закритті вікна.
zh_cn: 临时覆盖特定窗口的颜色。关闭窗口时覆盖将丢失。

source: No windows detected — open some windows to use per-window overrides.
ar: لم يتم اكتشاف نوافذ — افتح نوافذ لاستخدام التجاوزات لكل نافذة.
cs: Nebyla zjištěna žádná okna — otevřete okna pro přepsání po oknech.
de: Keine Fenster erkannt — öffnen Sie Fenster für fensterspezifische Überschreibungen.
es: No se detectaron ventanas — abra ventanas para usar anulaciones por ventana.
fr: Aucune fenêtre détectée — ouvrez des fenêtres pour utiliser les remplacements par fenêtre.
it: Nessuna finestra rilevata — apri delle finestre per le sovrascritture per finestra.
ja: ウィンドウが検出されません — ウィンドウを開いてウィンドウごとの上書きを使用してください。
ko: 창이 감지되지 않음 — 창을 열어 창별 재정의를 사용하세요.
nl: Geen vensters gedetecteerd — open vensters voor vensterspecifieke overschrijvingen.
pl: Nie wykryto okien — otwórz okna, aby użyć nadpisań na okno.
pt_br: Nenhuma janela detectada — abra janelas para usar substituições por janela.
ru: Окна не обнаружены — откройте окна для использования переопределений по окнам.
tr: Pencere algılanmadı — pencere başına geçersiz kılma kullanmak için pencere açın.
uk: Вікна не виявлено — відкрийте вікна для використання перевизначень по вікнах.
zh_cn: 未检测到窗口——请打开窗口以使用单窗口覆盖。

source: Custom window override
ar: تجاوز نافذة مخصص
es: Anulación de ventana personalizada
fr: Remplacement de fenêtre personnalisé
it: Sovrascrittura finestra personalizzata
ja: カスタムウィンドウ上書き
ko: 사용자 지정 창 재정의
nl: Aangepaste vensteroverschrijving
pl: Niestandardowe nadpisanie okna
pt_br: Substituição de janela personalizada
ru: Пользовательское переопределение окна
uk: Власне перевизначення вікна
zh_cn: 自定义窗口覆盖

source: Custom nyan override
ar: تجاوز nyan مخصص
es: Anulación nyan personalizada
fr: Remplacement nyan personnalisé
it: Sovrascrittura nyan personalizzata
ja: カスタム nyan 上書き
ko: 사용자 지정 nyan 재정의
nl: Aangepaste nyan-overschrijving
pl: Niestandardowe nadpisanie nyan
pt_br: Substituição nyan personalizada
ru: Пользовательское переопределение nyan
uk: Власне перевизначення nyan
zh_cn: 自定义 nyan 覆盖

source: Nyan inherited from app — click to override
ar: Nyan موروث من التطبيق — انقر للتجاوز
es: Nyan heredado de la aplicación — clic para anular
fr: Nyan hérité de l'application — cliquer pour remplacer
it: Nyan ereditato dall'app — clicca per sovrascrivere
ja: Nyan はアプリから継承 — クリックで上書き
ko: 앱에서 Nyan 상속됨 — 클릭하여 재정의
nl: Nyan overgenomen van app — klik om te overschrijven
pl: Nyan odziedziczony z aplikacji — kliknij, aby nadpisać
pt_br: Nyan herdado do aplicativo — clique para substituir
ru: Nyan унаследован от приложения — нажмите для переопределения
uk: Nyan успадковано від додатка — натисніть для перевизначення
zh_cn: Nyan 继承自应用 — 点击覆盖

source: Auto-extracted from icon — click to override
ar: مستخرج تلقائيًا من الأيقونة — انقر للتجاوز
es: Extraído automáticamente del icono — clic para anular
fr: Extrait automatiquement de l'icône — cliquer pour remplacer
it: Estratto automaticamente dall'icona — clicca per sovrascrivere
ja: アイコンから自動抽出 — クリックで上書き
ko: 아이콘에서 자동 추출됨 — 클릭하여 재정의
nl: Automatisch uit pictogram geëxtraheerd — klik om te overschrijven
pl: Automatycznie wyodrębniony z ikony — kliknij, aby nadpisać
pt_br: Extraído automaticamente do ícone — clique para substituir
ru: Автоматически извлечён из значка — нажмите для переопределения
uk: Автоматично витягнуто з піктограми — натисніть для перевизначення
zh_cn: 从图标自动提取 — 点击覆盖

source: Color inherited from app — click to override
ar: لون موروث من التطبيق — انقر للتجاوز
es: Color heredado de la aplicación — clic para anular
fr: Couleur héritée de l'application — cliquer pour remplacer
it: Colore ereditato dall'app — clicca per sovrascrivere
ja: アプリから色を継承 — クリックで上書き
ko: 앱에서 색상 상속됨 — 클릭하여 재정의
nl: Kleur overgenomen van app — klik om te overschrijven
pl: Kolor odziedziczony z aplikacji — kliknij, aby nadpisać
pt_br: Cor herdada do aplicativo — clique para substituir
ru: Цвет унаследован от приложения — нажмите для переопределения
uk: Колір успадковано від додатка — натисніть для перевизначення
zh_cn: 颜色继承自应用 — 点击覆盖

source: Click to set color
ar: انقر لتعيين اللون
es: Clic para establecer color
fr: Cliquer pour définir la couleur
it: Clicca per impostare il colore
ja: クリックで色を設定
ko: 클릭하여 색상 설정
nl: Klik om kleur in te stellen
pl: Kliknij, aby ustawić kolor
pt_br: Clique para definir a cor
ru: Нажмите для выбора цвета
uk: Натисніть для встановлення кольору
zh_cn: 点击设置颜色

source: inherit
ar: موروث
es: heredado
fr: hérité
it: ereditato
ja: 継承
ko: 상속
nl: overgenomen
pl: odziej.
pt_br: herdado
ru: наслед.
uk: успадк.
zh_cn: 继承

source: Window color override
ar: تجاوز لون النافذة
cs: Přepsání barvy okna
de: Fensterfarbe überschreiben
es: Anulación de color de ventana
fr: Remplacement de la couleur de fenêtre
it: Sovrascrittura colore finestra
ja: ウィンドウ色の上書き
ko: 창 색상 재정의
nl: Vensterkleur overschrijven
pl: Nadpisanie koloru okna
pt_br: Substituição de cor da janela
ru: Переопределение цвета окна
tr: Pencere rengi geçersiz kılma
uk: Перевизначення кольору вікна
zh_cn: 窗口颜色覆盖

source: Reset to app color
ar: إعادة التعيين إلى لون التطبيق
cs: Obnovit na barvu aplikace
de: Auf App-Farbe zurücksetzen
es: Restablecer al color de la aplicación
fr: Réinitialiser à la couleur de l'application
it: Reimposta al colore dell'app
ja: アプリの色にリセット
ko: 앱 색상으로 초기화
nl: Herstellen naar app-kleur
pl: Zresetuj do koloru aplikacji
pt_br: Redefinir para cor do aplicativo
ru: Сбросить на цвет приложения
tr: Uygulama rengine sıfırla
uk: Скинути до кольору додатку
zh_cn: 重置为应用颜色

source: Reset window overrides
ar: إعادة تعيين تجاوزات النوافذ
es: Restablecer anulaciones de ventana
fr: Réinitialiser les remplacements de fenêtre
it: Reimposta le sostituzioni finestra
ja: ウィンドウの上書きをリセット
ko: 창 재정의 초기화
nl: Vensteroverschrijvingen resetten
pl: Resetuj nadpisania okien
pt_br: Redefinir substituições de janela
ru: Сбросить переопределения окон
uk: Скинути перевизначення вікон
zh_cn: 重置窗口覆盖

source: Theme decoration (inactive)
fr: Décoration du thème (inactif)
it: Decorazione del tema (inattivo)
ja: テーマ装飾（非アクティブ）
ko: 테마 장식 (비활성)
pt_br: Decoração do tema (inativo)
ru: Оформление темы (неактивные)
uk: Оформлення теми (неактивні)
zh_cn: 主题装饰（非活动）

source: Select which Plasma theme borders to show on inactive task buttons. Uncheck all to hide decoration.
fr: Sélectionner les bordures du thème Plasma à afficher sur les boutons de tâches inactifs. Tout décocher pour masquer la décoration.
it: Selezionare quali bordi del tema Plasma mostrare sui pulsanti delle attività inattive. Deselezionare tutti per nascondere la decorazione.
ja: 非アクティブなタスクボタンに表示する Plasma テーマの枠線を選択します。すべてのチェックを外すと装飾が非表示になります。
ko: 비활성 작업 버튼에 표시할 Plasma 테마 테두리를 선택합니다. 모두 선택 해제하면 장식이 숨겨집니다.
pt_br: Selecionar quais bordas do tema Plasma exibir nos botões de tarefas inativos. Desmarcar todos para ocultar a decoração.
ru: Выбрать, какие границы темы Plasma показывать на неактивных кнопках задач. Снять все флажки, чтобы скрыть оформление.
uk: Обрати, які межі теми Plasma відображати на неактивних кнопках завдань. Зніміть усі прапорці, щоб приховати оформлення.
zh_cn: 选择在非活动任务按钮上显示哪些 Plasma 主题边框。全部取消勾选可隐藏装饰。

source: Theme decoration (focused)
fr: Décoration du thème (actif)
it: Decorazione del tema (con focus)
ja: テーマ装飾（フォーカス）
ko: 테마 장식 (포커스)
pt_br: Decoração do tema (em foco)
ru: Оформление темы (в фокусе)
uk: Оформлення теми (у фокусі)
zh_cn: 主题装饰（焦点）

source: Select which Plasma theme borders to show on focused tasks. Uncheck all to hide decoration.
fr: Sélectionner les bordures du thème Plasma à afficher sur les tâches actives. Tout décocher pour masquer la décoration.
it: Selezionare quali bordi del tema Plasma mostrare sulle attività con focus. Deselezionare tutti per nascondere la decorazione.
ja: フォーカスされたタスクに表示する Plasma テーマの枠線を選択します。すべてのチェックを外すと装飾が非表示になります。
ko: 포커스된 작업에 표시할 Plasma 테마 테두리를 선택합니다. 모두 선택 해제하면 장식이 숨겨집니다.
pt_br: Selecionar quais bordas do tema Plasma exibir nas tarefas com foco. Desmarcar todos para ocultar a decoração.
ru: Выбрать, какие границы темы Plasma показывать на активных задачах. Снять все флажки, чтобы скрыть оформление.
uk: Обрати, які межі теми Plasma відображати на активних завданнях. Зніміть усі прапорці, щоб приховати оформлення.
zh_cn: 选择在获得焦点的任务上显示哪些 Plasma 主题边框。全部取消勾选可隐藏装饰。

source: Theme decoration (hover)
fr: Décoration du thème (survol)
it: Decorazione del tema (hover)
ja: テーマ装飾（ホバー）
ko: 테마 장식 (호버)
pt_br: Decoração do tema (hover)
ru: Оформление темы (при наведении)
uk: Оформлення теми (наведення)
zh_cn: 主题装饰（悬停）

source: Select which Plasma theme borders to show when hovering. Uncheck all to hide decoration.
fr: Sélectionner les bordures du thème Plasma à afficher au survol. Tout décocher pour masquer la décoration.
it: Selezionare quali bordi del tema Plasma mostrare al passaggio del mouse. Deselezionare tutti per nascondere la decorazione.
ja: ホバー時に表示する Plasma テーマの枠線を選択します。すべてのチェックを外すと装飾が非表示になります。
ko: 호버 시 표시할 Plasma 테마 테두리를 선택합니다. 모두 선택 해제하면 장식이 숨겨집니다.
pt_br: Selecionar quais bordas do tema Plasma exibir ao passar o mouse. Desmarcar todos para ocultar a decoração.
ru: Выбрать, какие границы темы Plasma показывать при наведении. Снять все флажки, чтобы скрыть оформление.
uk: Обрати, які межі теми Plasma відображати при наведенні. Зніміть усі прапорці, щоб приховати оформлення.
zh_cn: 选择悬停时显示哪些 Plasma 主题边框。全部取消勾选可隐藏装饰。

source: Cancel
cs: Zrušit
de: Abbrechen
tr: İptal

source: General:
cs: Obecné:
de: Allgemein:
tr: Genel:

source: Color mode:
cs: Režim barvy:
de: Farbmodus:
tr: Renk modu:

source: Thickness:
cs: Tloušťka:
de: Stärke:
tr: Kalınlık:

source: Corner radius:
cs: Poloměr rohů:
de: Eckenradius:
tr: Köşe yarıçapı:

source: Opacity:
cs: Průhlednost pozadí:
de: Hintergrund-Deckkraft:
tr: Arka plan opaklığı:

source: Focus:
cs: Zaměření:
de: Fokus:
tr: Odak:

source: Keep color visible on focused task
cs: Zachovat barvu na zaměřené úloze
de: Farbe bei fokussierter Aufgabe beibehalten
tr: Odaklanılan görevde rengi görünür tut

source: Nyan Cat rainbow effect
cs: Duhový efekt Nyan Cat
de: Nyan Cat Regenbogeneffekt
tr: Nyan Cat gökkuşağı efekti

source: Keep color on focused task
cs: Zachovat barvu na zaměřené úloze
de: Farbe bei fokussierter Aufgabe beibehalten
tr: Odaklanılan görevde rengi koru

source: Overlay stays visible above Plasma's focus highlight (80% bg + top accent line).
cs: Překryv zůstane viditelný nad zvýrazněním zaměření Plasma (80% pozadí + horní zvýrazňující čára).
de: Überlagerung bleibt über Plasmas Fokus-Hervorhebung sichtbar (80% Hintergrund + obere Akzentlinie).
tr: Katman, Plasma'nın odak vurgulamasının üzerinde görünür kalır (%80 arka plan + üst vurgu çizgisi).

source: Current normal mode is disabled — use Dim or Desaturate for same-shape effects.
tr: Mevcut normal mod devre dışı — aynı şekil efektleri için Karart veya Doygunluğu azalt kullanın.

source: Author
cs: Autor
de: Autor

source: Widget visibility
cs: Viditelnost widgetu
de: Widget-Sichtbarkeit
